@@@bookmark_add_picker@@@
<div data-<%=template%>="<%=_tid%>" class="sfit bookmarkadd bookmarkpage" style="z-index:10000">
	<div class="sfit subpage">
		<div class="bg sfit" style="z-index:1;background:#000;opacity: 0;"></div>
		<div style="position:absolute;bottom:0;left:0;right:0;z-index:2;text-align: right;" class="pane">
			<div style="margin:5px;background:white;position: relative;text-align: left;" class="l-corner-all mainpage shadow_tl" >
				<div style="padding:5px;text-align: left;margin-bottom:5px">
					<div style="border-bottom:1px solid #ccc;">
						<%if(this.saved){%>
						<div>
							<div style="font-size:13px;padding:10px;color:black;display: inline-block;font-weight: bold"><i class="icon-thumbs-up"></i> Saved!</div>
							<div class="x_close" style="padding:5px 10px;float:right;margin-right:5px;margin-top:5px;">Done</div>
						</div>
						<%}else{%>
						<div>
							<div style="font-size:13px;padding:10px;color:black;display: inline-block;font-weight: bold"><i class="icon-folder" style="margin-right:5px"></i> Add to folder</div>
							<div class="x_close" style="padding:5px 10px;float:right;margin-right:5px;margin-top:5px;">Done</div>
						</div>
						<%}%>
					</div>
					<div style="padding:10px;position: relative;font-size:16px;color:#888;display: none;">
						Save To <span class="x_add" style="position: absolute;top:8px;right:5px;font-size: 14px;z-index: 3;"><i class="icon-add-clean" style="font-size:11px"></i> New Folder</span>
					</div>
					<div style="height:5px"></div>
					<div style="position: relative;color:#555;text-align: center;">
						<input type="text" class="normalinput addbookmarkinput truebox taginput s-corner-all" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;background:#eee;margin:auto;" placeholder="Search Folders">
						<i class="icon-search addbookmarksearch" style="position: absolute;font-size: 24px"></i>
						<span class="addbookmarksearchadd x_addit" style="position: absolute;font-size: 12px;z-index: 3;padding:5px"><i class="icon-add-clean" style="font-size:9px"></i> New Folder</span>
						<div style="position: absolute;top:0;right:0;bottom:0;width:50px;z-index:2"></div>
					</div>
				</div>
				<div style="position: absolute;top:105px;left:0;right:0;bottom:3px;" class="scroller">
					<div class="content"></div>
				</div>
			</div>
		</div>
	</div>
</div>
@@@bookmark_add_newfolder@@@
<%if(this.subview){%>
<div data-<%=template%>="<%=_tid%>" class="bookmarkaddedit" style="position:absolute;top:0;left:<%=left%>%;width:100%;height:100%">
<%}else{%>
<div data-<%=template%>="<%=_tid%>" class="sfit bookmarkaddedit" style="z-index:10000">
<%}%>
	<div class="bg sfit" style="z-index:1;background:#000;<%if(this.subview){%>opacity: 0;<%}else{%>opacity: .3;<%}%>"></div>
	<div style="position:absolute;bottom:0;left:0;right:0;z-index:2;text-align: right;" class="pane">
		<div style="margin:5px;background:white;position: relative;text-align: left" class="l-corner-all mainpage shadow_tl" >
			<div style="padding:5px;text-align: center;margin-bottom:5px">
				<div>
					<table style="width:100%">
						<tr>
							<td style="width:50px;text-align: center;font-size:16px;" class="x_close">
								<%if(!editing){%>
								Back
								<%}else{%>
								Close
								<%}%>
							</td>
							<td style="text-align: center;">
								<div style="font-size:15px;padding:10px;font-weight: bold;"><%if(!editing){%>New Folder<%}else{%>Edit Folder<%}%></div>
							</td>
							<td style="width:50px;text-align: center;font-size:16px;" class="x_save highlighttext">
								Save
							</td>
						</tr>
					</table>
				</div>
				<div style="position: relative;">
					<i class="icon-folder" style="position: absolute;top:5px;left:5px;font-size:20px;color:#888"></i>
					<input type="text" class="addbookmarkinput normalinput truebox response" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;" placeholder="Folder Name" value="<%if(this.text){%><%=text%><%}%>">
					<div style="position: absolute;top:0;right:0;bottom:0;width:100px;padding-top:5px;text-align: right;">
						<span class="permissions"></span>
					</div>
				</div>
				<div style="position: relative;padding-top:5px;text-align: center;" class="searchbar">
					<input type="text" class="normalinput truebox addbookmarkinput taginput s-corner-all" style="font-size:20px;padding:5px 5px 5px 40px;width:95vw;background:#eee;" placeholder="Add to folder (optional)">
					<i class="icon-search addbookmarksearch2" style="position: absolute;top:10px;left:50%;margin-left:-47vw;font-size: 24px;color:#888"></i>
					<div style="position: absolute;top:0;right:0;bottom:0;width:50px;z-index:2"></div>
				</div>
				<div style="position: relative;padding-top:13px;display: none;font-size:13px;color:#888;text-align: left;padding-left:5px;font-weight: bold;" class="selectedbar">
					Add to Folder
				</div>
			</div>
			<div style="position: absolute;top:130px;left:0;right:0;bottom:3px;" class="scroller">
				<div class="content"></div>
			</div>
		</div>
		<!-- <div style="text-align: center;">
			<div style="display: inline-block;width:50vw;padding:5px;" class="truebox">
				<div style="padding:15px;background:white;font-size:20px;text-align: center;font-weight: bold" class="l-corner-all x_close">Cancel</div>
			</div>
			<div style="display: inline-block;width:50vw;padding:5px" class="truebox">
				<div style="padding:15px;background:white;font-size:20px;text-align: center;font-weight: bold;" class="l-corner-all x_save highlighttext">Save</div>
			</div>
		</div> -->
	</div>
</div>
@@@bookmark_add_infolder@@@
<div data-<%=template%>="<%=_tid%>" style="padding:10px;font-size:20px;margin:5px;border:1px solid #ccc;" class="l-corner-all">
	<table style="width:100%;color:black;">
		<tr>
			<td style="width:50px;text-align: center;">
			 	<div class="circle coverimg" style="width:40px;height:40px;<%if(data.pic){%>background-image:url(<%=modules.tools.getImg(data.pic,'small')%>);<%}else{%>border:1px solid #ccc<%}%>"></div>
			</td>
			<td style="font-size:18px;color:#888">
				<div><%=data.name%></div>
			</td>
			<td class="x_cancel" style="width:30px;text-align: center;">
				<i class="icon-cancel" style="font-size:20px"></i>
			</td>
		</tr>
	</table>
</div>
@@@bookmark_add_folder2@@@
<div data-<%=template%>="<%=_tid%>" style="padding:10px;font-size:20px;" class="truebox x_set <%if(this.renderData&&renderData.current&&renderData.current.indexOf(data.id)>=0){%>selected<%}%>" data-id="<%=data._id%>">
	<table style="width:100%">
		<tr>
			<td style="width:50px;text-align: center;">
			 	<div class="circle coverimg" style="width:40px;height:40px;<%if(data.pic){%>background-image:url(<%=modules.tools.getImg(data.pic,'small')%>);<%}else{%>border:1px solid #ccc<%}%>"></div>
			</td>
			<td style="font-size:18px;color:#888">
				<div><%=data.name%></div>
				<%if(this.renderData&&renderData.current&&renderData.current.indexOf(data.id)>=0){%>
				<div style="margin:2px;padding:2px 5px;background:#ccc;color:black;display: inline-block;font-size:10px" class="s-corner-all">In folder</div>
				<%}%>
			</td>
		</tr>
	</table>
</div>
@@@bookmark_add_folder@@@
<div data-<%=template%>="<%=_tid%>" style="display:inline-block;width:24%;height:100px;text-align: center;vertical-align: top;" class="truebox x_set <%if(this.renderData&&renderData.current&&renderData.current.indexOf(data.id)>=0){%>selected<%}%>" data-id="<%=data._id%>">
	<div>
		<div class="s-corner-all coverimg" style="margin:auto;width:60px;height:60px;<%if(data.pic){%>background-image:url(<%=modules.tools.getImg(data.pic,'small')%>);border:1px solid #ccc;<%}else{%>border:1px solid #ccc;<%}%>">
			<%if(!data.pic){%>
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td>
						<i class="icon-folder" style="font-size:36px;color:#888"></i>
					</td>
				</tr>
			</table>
			<%}%>
		</div>
	</div>
	<div style="font-size:11px;padding-top:2px">
		<%if(this.renderData&&renderData.current&&renderData.current.indexOf(data.id)>=0){%>
		<i class="icon-bookmark"></i>		
		<%}%><%=data.name.limitlength(20)%>
	</div>
</div>
@@@bookmark_add_another@@@
<%if(modules.tools.isWebLayout()){%>
<div data-<%=template%>="<%=_tid%>" style="z-index:10000;position: absolute;bottom:5px;right:5px;" class="anotherview">
	<div class="moveitem">
		<div class="l-corner-all nectarbtn x_add" style="display: inline-block;padding:5px 10px">
			<i class="icon-folder"></i> Add to another folder
		</div>	
	</div>
</div>
<%}else{%>
<div data-<%=template%>="<%=_tid%>" style="z-index:10000;position: absolute;bottom:0;left:0;right:0;background:rgba(55,55,55,.3);height:55px;" class="anotherview">
	<div class="moveitem">
		<table style="width:100%;height:100%;text-align: center;">
			<tr>
				<td>
					<div class="l-corner-all nectarbtn x_add" style="display: inline-block;padding:5px 10px">
						<i class="icon-folder"></i> Add to another folder
					</div>	
				</td>
			</tr>
		</table>
	</div>
</div>
<%}%>
@@@bookmark_add_newfolder2@@@
<div data-<%=template%>="<%=_tid%>">
	<div style="padding-bottom: 10px;">
	<%if(this.title){%><div style="padding-bottom:10px;font-size:18px;font-weight: bold"><%=title%></div><%}%>
	<%if(this.message){%><div><%=message%></div><%}%>
	</div>
	<div>
		<input type="text" style="width:260px;padding:5px;background:white;color:black" class="response s-corner-all" value="<%if(this.text){%><%=text%><%}%>">
	</div>
</div>