<div style="padding:10px 0px;background:#f5f5f5;text-align:center;border-top:1px solid #ccc">
	<div style="padding-left:5px;vertical-align:top;display:inline-block;width:120px;float:left">
		<table>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Members</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['data']['members']}</td>
			</tr>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Gifts</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['data']['gifts']}</td>
			</tr>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Events</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['data']['events']}</td>
			</tr>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Requests</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['data']['needs']}</td>
			</tr>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Offers</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['data']['offers']}</td>
			</tr>
		</table>
	</div>
	<div style="padding-right:5px;vertical-align:top;display:inline-block;width:120px;text-align:right;font-size:12px;color:#888;float:right">
		<div>ONE|Boulder</div>
		<div>1724 Broadway</div>
		<div>Boulder Co, 80302</div>
		<div style="font-size:12px"><a href="{$data['url']}" style="text-decoration:none;color:#0193be;" target="_blank">Email Settings</a></div>
	</div>
	<div style="clear:both"></div>
</div>