@@@growl@@@
<div data-<%=template%>="<%=_tid%>" style="<%if(width){%>width:<%=width%>px;<%}%>border:1px solid #ccc;" class="growler">
    <div style="padding:8px 4px;background:<%=highlightcolor%>">
        <table style="width:100%;color:<%=fontColor%>;">
            <tr>
                <%if(images.length){%>
                <td style="width:50px;text-align:center;">
                    <%switch(images.length){
                        case 1:
                        case 2:
                        case 3:
                        %>
                        <div class="coverimg m-corner-all" style="width:50px;height:50px;background-image:url(<%=modules.tools.getImg(images[0],defaultImageSize)%>)"></div>
                        <%
                        break;
                        case 4:
                        %>
                        <div style="width:50px;height:50px;position:relative;">
                            <div style="position:absolute;top:0;left:0;height:25px;width:25px;background-image:url(<%=modules.tools.getImg(images[0],defaultImageSize)%>);" class="coverimg m-corner-tl"></div>
                            <div style="position:absolute;top:0;right:0;height:25px;width:25px;background-image:url(<%=modules.tools.getImg(images[1],defaultImageSize)%>);" class="coverimg m-corner-tr"></div>
                            <div style="position:absolute;bottom:0;left:0;height:25px;width:25px;background-image:url(<%=modules.tools.getImg(images[2],defaultImageSize)%>);" class="coverimg m-corner-bl"></div>
                            <div style="position:absolute;bottom:0;right:0;height:25px;width:25px;background-image:url(<%=modules.tools.getImg(images[3],defaultImageSize)%>);" class="coverimg m-corner-br"></div>
                        </div>
                        <%
                        break;
                        default:
                        %>
                        <div class="coverimg m-corner-all" style="width:50px;height:50px;background-image:url(<%=modules.tools.getImg(images[0],defaultImageSize)%>)"></div>
                        <%
                        break;
                    }%>
                </td>
                <%}else{%>
                <td style="width:40px;text-align:center;"><i class="<%=icon%>" style="font-size:24px;"></i></td>
                <%}%>
                <td style="padding-left:7px;font-size:14px">
                    <%if(this.title){%><div class="bold" style="padding-bottom:3px;"><%=title%></div><%}%>
                    <div>
                        <%=content%>
                    </div>
                </td>
                <%if(this.closeable){%><td style="vertical-align:top;width:20px"><i class="x_closer icon-cancel menuiconb" style="cursor:pointer;"></i></td><%}%>
            </tr>
        </table>
        <%if(this.time){%>
        <div style="padding:2px;font-size:9px;text-align:center"><%=time.toFixed(4)%> Seconds</div>
        <%}%>
        <%if(this.progress){%>
        <div style="padding:5px;margin-top:5px">
            <div style="width:100%;padding:1px;border:1px solid #555" class="s-corner-all">
                <div class="progress s-corner-all" style="height:5px;background:#555;width:0%;"></div>
            </div>
        </div>
        <%}%>
    </div>
</div>