@@@filter_header@@@
<div style="position:absolute;bottom:100%;margin-bottom:1px;left:0;right:0;z-index:100;" class="feeditems" data-<%=template%>="<%=_tid%>">
	<div class="feeditems">
		<div style="position: relative;height:36px;font-size:24px;" class="filtercontent headercolor">
			
		</div>
		<div class="tray" style="border-top:1px solid #ccc;display: none;position: relative;"></div>
	</div>
</div>
@@@filter_button@@@
<div data-<%=template%>="<%=_tid%>" style="height:100%;">
	<table style="height:100%">
		<tr>
			<td>
				<i class="icon-sliders"></i> Filter
			</td>
		</tr>
	</table>
</div>
@@@filter_search@@@
<div data-<%=template%>="<%=_tid%>" class="sfit feeditems" style="display: none;z-index:100;background:white">
</div>
@@@filter_content@@@
<div data-<%=template%>="<%=_tid%>" style="position: absolute;top:0;left:0;bottom:0;right:0px;" class="xscroller">
	<div class="scrollcontent">
		<table style="height:100%;font-size:24px;text-align: left;">
			<tr>
				<td>
				<%if(showHint){%>
				<div class="filternav <%if(selected=='filters'){%>selected<%}%> mainfilter" style="border-right:1px solid #ccc" data-type="filters">
					<span class="filters_regview">
						<i class="icon-sliders"></i> Filters
					</span>
					<span class="filters_showing">
						Apply
					</span>
				</div>
				<%}%>
		<%for (var i = 0; i < opts.features.length; i++) {
			var f=opts.features[i];
			if(!current[f]) continue;
			%>
			<div class="filternav <%if(selected==f){%>selected<%}%>" data-type="<%=f%>" style="vertical-align: middle">
				<%=current[f]%>
			</div>
		<%}%>
				</td>
			</tr>
		</table>
	</div>
</div>
@@@filter_feature_filters_old@@@
<div data-<%=template%>="<%=_tid%>" style="border:1px solid #ccc;background:white;text-align: center;position: absolute;top:10px;left:5px;width:150px;" class="s-corner-all shadow_br">
	<div style="position: absolute;top:-8px;left:30px;margin-left:-8px;border-bottom:8px solid white;border-left:8px solid transparent;border-right:8px solid transparent;z-index: 2;"></div>
	<div style="position: absolute;top:-10px;left:30px;margin-left:-10px;border-bottom:10px solid #ccc;border-left:10px solid transparent;border-right:10px solid transparent;z-index: 1"></div>
	<%if(filters.length){%>
	<%for (var i = 0; i < filters.length; i++) {
		var filter=filters[i];%>
		<div style="padding:10px;font-size:18px;text-align: left" class="x_filter" data-type="<%=filter.type%>"><%=filter.name.name%></div>
	<% }%>
	<%}else{%>
	You are using all of the available filters!
	<%}%>
</div>
@@@filter_feature_filters@@@
<div data-<%=template%>="<%=_tid%>" style="text-align: left;<%if(placement.mobile){%>background:white;position: absolute;top:0px;left:0px;right:0;bottom:0;<%}else if(placement.overlay){%>position: absolute;top:<%=placement.top%>px;right:<%=placement.right%>px;width:<%=placement.width%>px;<%}else if(placement.sidepannel){%>width:<%=placement.width%>px;<%}%>z-index: 5" class="shadow_br filtercoverpage <%if(placement.mobile){%>feeditems<%}%>">
	<%if(placement.sidepannel){%>
	<div class="headercolor" style="height:40px;">
		<table style="width:100%;height:100%">
			<tr>
				<td style="text-align: center;font-size:18px">Filters</td>
			</tr>
		</table>
	</div>
	<%}%>
	<div class="feeditems">
		<div class="x_counts"></div>
	<%for (var i = 0; i < filters.length; i++) {
		var filter=filters[i];%>
		<div class="filter_container" style="border-bottom:1px solid #ccc" data-type="<%=filter.type%>"></div>
	<% }%>
	<%if(placement.mobile){%>
	<div style="height:80vh"></div>
	<%}%>
	</div>
</div>
@@@filter_loadingcounts@@@
<div data-<%=template%>="<%=_tid%>" style="padding:5px;text-align: center;border-bottom:1px solid #ccc;font-size:16px" class="headercolor">
	<i class="icon-refresh animate-spin"></i> Loading
</div>
@@@filter_counts@@@
<div data-<%=template%>="<%=_tid%>" style="padding:5px;text-align: center;border-bottom:1px solid #ccc;font-size:16px;" class="headercolor">
	<%if(count){%>
	<span class="bold"><%=count%></span> Results
	<%}else{%>
	No Results
	<%}%>
</div>
@@@filter_feature_sort@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;text-align: left;padding:10px 0px">
	<table style="width:100%">
		<tr>
			<td style="width:40px;text-align: center;font-size:16px" class="x_filtertoggle selected">
				Sort
			</td>
			<td>
				<div class="x_filter toggler2 <%if(this.value&&value=='distance'){%>selected<%}%>" data-filter="distance" style="display:inline-block;margin:3px;padding:5px;font-size:16px">Closest</div>
				<div class="x_filter toggler2 <%if(this.value&&value=='tsu'){%>selected<%}%>" data-filter="tsu" style="display:inline-block;margin:3px;padding:5px;font-size:16px">Recent</div>
				<div class="x_filter toggler2 <%if(this.value&&value=='mutual'){%>selected<%}%>" data-filter="mutual" style="display:inline-block;margin:3px;padding:5px;font-size:16px">Mutual Friends</div>
			</td>
		</tr>
	</table>
</div>
@@@filter_feature_distance@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;position: relative;">
	<div class="location"></div>
</div>
@@@filter_tagadd@@@
<div data-<%=template%>="<%=_tid%>" style="padding-top:7px;" class="tagaddbox">
	<%if(tags&&tags.length){%>
	<%for (var i = 0; i < tags.length; i++) {
		var tag=tags[i];
		var item=tag_info[tag];
		%>
		<div style="pointer-events: auto;display:inline-block;padding:3px 5px;font-weight:bold;font-size:14px;margin:2px;<%if(!top){%>opacity:0<%}%>" class="normalicon tagitem s-corner-all" data-tag="<%=item.id%>"><%=item.name%> <i class="icon-cancel x_remove" data-id="<%=item.id%>" style="font-size:13px;"></i></div>
	<%}%>
	<%}%>
	<%if(!top){%>
	<div class="tagcursor s-corner-all" style="display: inline-block;padding:3px;color:#aaa;margin:2px"><i class="icon-search"></i> <%=content%></div>
	<%}%>
</div>
@@@filter_feature_page@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;padding:20px;">Coming Soon!</div>
@@@filter_feature_friends@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;position: relative;padding:10px 0px">
	<table style="width:100%">
		<tr>
			<td style="width:40px;text-align: center;" class="x_filtertoggle <%if(this.current&&current){%>selected<%}%>">
				<i class="icon-friend-check" style="font-size:24px"></i>
			</td>
			<td>
				<div style="text-align: left;" class="friendpicker">
					<div class="toggler2 <%if(this.current&&current=='friends'){%>selected<%}%>" data-id="friends" style="display:inline-block;margin:3px;padding:5px;font-size:16px">Friends</div>
					<div class="toggler2 <%if(this.current&&current=='notfriends'){%>selected<%}%>" data-id="notfriends" style="display:inline-block;margin:3px;padding:5px;font-size:16px">New People</div>
				</div>
			</td>
		</tr>
	</table>
	<div class="slider range-slider" style="height:70px;padding-top:5px;display: none;">
		<div style="text-align: center;margin-bottom:15px;">
			<div style="display: inline-block;"><span class="mutual" style="font-weight: bold;"><%=mutual%></span> Mutual Friends</div>
		</div>
		<input type="range" min="0" max="100" step="5" value="<%=mutual%>" data-orientation="horizontal" style="width:60vw;margin:auto;" class="rangeslider">
	</div>
</div>
@@@filter_feature_age@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;padding:10px 0px">
	<table style="width:100%">
		<tr>
			<td style="width:40px;text-align: center;font-size:16px" class="x_filtertoggle <%if(this.current&&current){%>selected<%}%>">
				Age
			</td>
			<td style="width:80px;text-align: left;"><div style="display: inline-block;padding:10px;font-size:16px;" class="value"></div></td>
			<td>
				<div class="range-slider inline" style="width:100%;position: relative;">
					<input value="<%if(this.current&&current[0]){%><%=current[0]%><%}else{%>20<%}%>" min="<%=min%>" max="<%=max%>" step="5" type="range" class="rangeslider rangeslider2 slider1"  style="background:transparent;border:0px">
				  	<input value="<%if(this.current&&current[1]){%><%=current[1]%><%}else{%>50<%}%>" min="<%=min%>" max="<%=max%>" step="5" type="range" class="rangeslider rangeslider2 slider2" style="background:transparent;border:0px">
				  	<div class="rangeslider rangeslider--horizontal normalrangeslider" style="top:12px;">
				  		<div class="rangeslider__fill highlightnav fillbar"></div>
				  		<div class="rangeslider__handle handle1" style="margin-left:-21px"></div>
				  		<div class="rangeslider__handle handle2" style="margin-left:-21px"></div>
				  	</div>
				</div>
			</td>
			<td style="width:10px"></td>
		</tr>
	</table>
</div>
@@@filter_feature_gender@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;text-align: left;padding:10px 0px" class="gender">
	<table style="width:100%;">
		<tr>
			<td style="width:40px;text-align: center;" class="x_filtertoggle <%if(current){%>selected<%}%>">
				<i class="icon-gender" style="font-size:24px"></i>
			</td>
			<td style="text-align: left">
				<div style="display: inline-block;padding:5px;margin:5px 3px;font-size:16px" class=" toggler2 <%if(current=='male'){%>selected<%}%>" data-id="male">Male</div>
				<div style="display: inline-block;padding:5px;margin:5px 3px;font-size:16px" class=" toggler2 <%if(current=='female'){%>selected<%}%>" data-id="female">Female</div>
				<div style="display: inline-block;padding:5px;margin:5px 3px;font-size:16px" class=" toggler2 <%if(current=='nonbinary'){%>selected<%}%>" data-id="nonbinary">Non Binary</div>
			</td>
		</tr>
	</table>
	<!-- <div class="x_clear" style="display: inline-block;font-size:12px;position: absolute;top:8px;right:8px"><i class="icon-cancel"></i> Clear</div> -->
</div>
@@@filter_feature_tag@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;">
	<div style="position: relative;min-height:35px;" class="tagbox">
		<i class="<%=icon%>" style="position: absolute;top:8px;left:5px;z-index: 1;font-size:24px;color:#888"></i>
		<div style="display:none;font-size:12px;color:white;width:20px;height:20px;position: absolute;top:22px;left:25px;z-index: 2" class="circle highlightnav">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td>
						<i class="<%=icon%>" style="color:white;font-size:12px;"></i>
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 3;pointer-events: none;" class="tagrender_top"></div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 1" class="tagrender_bottom"></div>
		<div style="position: absolute;top:0;left:0;right:0;bottom:0;z-index: 2">
			<input type="text" class="normalinput truebox taginput" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;width:100vw;">
			<i class="tagcancel icon-cancel" style="display:none;position: absolute;bottom:5px;right:5px;font-size:18px;padding:5px;"></i>
		</div>
	</div>
</div>
@@@filter_feature_tag_post@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;">
	<div style="position: relative;min-height:35px;" class="tagbox">
		<i class="<%=icon%>" style="position: absolute;top:8px;left:5px;z-index: 1;font-size:24px;color:#888"></i>
		<div style="display:none;font-size:12px;color:white;width:20px;height:20px;position: absolute;top:22px;left:25px;z-index: 2" class="circle highlightnav">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td>
						<i class="<%=icon%>" style="color:white;font-size:12px;"></i>
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 3;pointer-events: none;" class="tagrender_top"></div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 1" class="tagrender_bottom"></div>
		<div style="position: absolute;top:0;left:0;right:0;bottom:0;z-index: 2">
			<input type="text" class="normalinput truebox taginput" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;width:100vw;">
			<i class="tagcancel icon-cancel" style="display:none;position: absolute;bottom:5px;right:5px;font-size:18px;padding:5px;"></i>
		</div>
	</div>
</div>
@@@filter_feature_tag_person@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;">
	<div style="position: relative;min-height:35px;" class="tagbox">
		<i class="icon-hashtag" style="position: absolute;top:8px;left:5px;z-index: 1;font-size:24px;color:#888"></i>
		<div style="display:none;font-size:12px;color:white;width:20px;height:20px;position: absolute;top:22px;left:25px;z-index: 2" class="circle highlightnav">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td>
						<i class="icon-hashtag" style="color:white;font-size:12px;"></i>
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 3;pointer-events: none;" class="tagrender_top"></div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 1" class="tagrender_bottom"></div>
		<div style="position: absolute;top:0;left:0;right:0;bottom:0;z-index: 2">
			<input type="text" class="normalinput truebox taginput" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;width:100vw;">
			<i class="tagcancel icon-cancel" style="display:none;position: absolute;bottom:5px;right:5px;font-size:18px;padding:5px;"></i>
		</div>
	</div>
</div>
@@@filter_feature_tag_skills@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;">
	<div style="position: relative;min-height:35px;" class="tagbox">
		<i class="icon-hero" style="position: absolute;top:8px;left:5px;z-index: 1;font-size:24px;color:#888"></i>
		<div style="display:none;font-size:12px;color:white;width:20px;height:20px;position: absolute;top:22px;left:25px;z-index: 2" class="circle highlightnav">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td>
						<i class="icon-hero" style="color:white;font-size:12px;"></i>
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 3;pointer-events: none;" class="tagrender_top"></div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 1" class="tagrender_bottom"></div>
		<div style="position: absolute;top:0;left:0;right:0;bottom:0;z-index: 2">
			<input type="text" class="normalinput truebox taginput" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;width:100vw;">
			<i class="tagcancel icon-cancel" style="display:none;position: absolute;bottom:5px;right:5px;font-size:18px;padding:5px;"></i>
		</div>
	</div>
</div>
@@@filter_feature_tags@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;">
	<div style="position: relative;min-height:35px;" class="tagbox">
		<i class="icon-blog" style="position: absolute;top:8px;left:5px;z-index: 1;font-size:24px;color:#888"></i>
		<div style="display:none;font-size:12px;color:white;width:20px;height:20px;position: absolute;top:22px;left:25px;z-index: 2" class="circle highlightnav">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td>
						<i class="icon-hashtag" style="color:white;font-size:12px;"></i>
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 3;pointer-events: none;" class="tagrender_top"></div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 1" class="tagrender_bottom"></div>
		<div style="position: absolute;top:0;left:0;right:0;bottom:0;z-index: 2">
			<input type="text" class="normalinput truebox taginput" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;width:100vw;">
			<i class="tagcancel icon-cancel" style="display:none;position: absolute;top:5px;right:5px;font-size:18px;padding:5px;"></i>
		</div>
		<div class="searchele" style="position: absolute;top:100%;left:0;right:0;z-index:100;background:white;border-top:1px solid #ccc;min-height: 100vh;display: none;"></div>
	</div>
	<div style="border-top:1px solid #ccc;position: relative;min-height:35px;" class="tagbox2">
		<i class="icon-friends-nectar" style="position: absolute;top:8px;left:5px;z-index: 1;font-size:24px;color:#888"></i>
		<div style="display:none;font-size:12px;color:white;width:20px;height:20px;position: absolute;top:22px;left:25px;z-index: 2" class="circle highlightnav">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td>
						<i class="icon-hashtag" style="color:white;font-size:12px;"></i>
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 3;pointer-events: none;" class="tagrender_top2"></div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 1" class="tagrender_bottom2"></div>
		<div style="position: absolute;top:0;left:0;right:0;bottom:0;z-index: 2">
			<input type="text" class="normalinput truebox taginput2" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;width:100vw;">
			<i class="tagcancel2 icon-cancel" style="display:none;position: absolute;top:5px;right:5px;font-size:18px;padding:5px;"></i>
		</div>
		<div class="searchele2" style="position: absolute;top:100%;left:0;right:0;z-index:100;background:white;border-top:1px solid #ccc;min-height: 100vh;display: none;"></div>
	</div>
</div>