@@@one_core_home@@@
<div class="sfit" id="waitingscreen" style="<%if(error){%>background:red;<%}else{%>background: white;<%}%>display: none;">
	<%if(error){%>
	<div style="margin:40px 10px;padding:20px;background: white;color:#555">
		<div style="padding:10px;text-align: center;">
			<i class="icon-warning-sign" style="font-size:50px;"></i>
		</div>
		<div style="padding-top:20px;">
			Couldnt find local development device, click button below to discover local development computers
		</div>
	</div>
	<div style="margin-top:30px;">
		<div class="scanNetwork" style="margin:10px;padding:10px;background: white;text-align: center;"><i class="icon-tower"></i> Scan Network</div>
	</div>
	<%}else{%>
	<div style="height:60px;"></div>
	<div style="width:320px;margin:auto">
		<div style="padding:5px;text-align: center;">
			<i class="icon-info-circled-alt" style="font-size:50px;"></i>
		</div>
		<div style="margin:5px;padding:10px;border:1px solid #ccc;text-align: center;" class="uselocal">Use Local Development Code (3333)</div>
		<div style="margin:5px;padding:10px;border:1px solid #ccc;text-align: center;" class="uselocal2">Use Local Development Code (3334)</div>
		<div style="margin:5px;padding:10px;border:1px solid #ccc;text-align: center;" class="useserver">Use Stable Code from Server</div>
	</div>
	<%}%>
</div>