@@@locationselector_blank@@@
<div data-<%=template%>="<%=_tid%>" style="padding-top:20px;text-align:center;padding-bottom:20px;">
	<div class="nbtn_plain x_gps l-corner-left" data-type="gps" style="display:inline-block;margin:0"><i class="gpsicon icon-location-1"></i> My Location</div>
	<div class="nbtn_plain x_location l-corner-right" data-type="city" style="display:inline-block;margin:0"><i class="icon-civic"></i> Select Location</div>
</div>
@@@locationselector_searcher@@@
<div data-<%=template%>="<%=_tid%>" style="z-index:100000;position: absolute;top:0;left:0;width:100%;height:100%;">
	<div style="position: absolute;top:20px;left:0;right:0;height:45px;" class="themebg appcontent">
		<table style="width:100%;">
			<tr>
				<td style="padding-left:5px;">
					<div style="width:80vw;position: relative;">
						<input type="text" style="font-size:20px;padding:5px 5px 5px 35px;width:80vw;background:rgba(255,255,255,.2);" class="truebox l-corner-all appinput_clean" placeholder="Search Locations">
						<i class="icon-search" style="position: absolute;top:5px;left:5px;font-size:20px;"></i>
					</div>
				</td>
				<td style="width:40px;text-align: center" class="x_cancel normalicion">
					<i class="icon-cancel" style="font-size:24px;"></i>
				</td>
			</tr>
		</table>
	</div>
	<div style="position: absolute;top:65px;left:0;right:0;bottom:0;background:white;" class="resultslist"></div>
</div>
@@@locationselector_location@@@
<div data-<%=template%>="<%=_tid%>" style="padding-top:5px;padding-bottom:5px;text-align:center;position: relative;">
	<div>
		<table style="width:100%;">
			<tr>
				<td style="width:40px;text-align: center;" class="x_filtertoggle <%if(!disabled){%>selected<%}%>">
					<i class="icon-location-1" style="font-size:24px"></i>
				</td>
				<td style="width:50px;text-align: center;font-size:16px;color:#555">
					<div class="distance"></div>
				</td>
				<td style="min-width: 80px;padding-top:2px">
					<div style="padding:15px;" class="range-slider">
						<input type="range" min="2" max="54" step="2" value="<%if(distance==1000){%>54<%}else if(distance==100){%>52<%}else{%><%=distance%><%}%>" data-orientation="horizontal" style="width:90vw;margin:auto;" class="rangeslider">
					</div>
				</td>
				<td style="text-align: left;padding-left:5px;padding-top:3px" class="x_change">
					<div style="display: inline-block;vertical-align: middle;color:#555">
						<!-- <div style="display: inline-block;vertical-align: middle;color:#aaa;margin-right:8px">From</div> -->
						<div style="font-size:16px;font-weight: bold;display: inline-block;vertical-align: middle;">
							<%if(current.main){%>
							<%=current.main%>
							<%}else{%>
							<%=modules.tools.location.getName(current,'city_simple')%>
							<%}%>			
						</div>
					</div>
				</td>
				<%if(enableBlank&&false){%>
				<td style="width:100px;text-align: right;padding-right:5px" class="x_clear">
					<i class="icon-cancel" style="font-size:14px"></i> clear
				</td>
				<%}%>
			</tr>
		</table>
	</div>
</div>