@@@ui_pageerror@@@
<div <%if(!this.inline){%>class="sfit"<%}%>>
	<%if(feed){%>
	<div class="feeditems" style="<%if(!this.inline){%>height:100%;<%}%><%if(this.background){%>background:<%=background%>;<%}%>">
	<%}%>
	<table style="<%if(this.inline){%>width:100%;<%}else{%>width:100%;height:100%;<%}%>color:#555;">
		<tr>
			<td>
				<div style="text-align:center;">
					<%if(icon){%>
					<div style="padding:20px">
						<i class="<%=icon%>" style="font-size:60px;"></i>
					</div>
					<%}%>
					<div style="font-size:18px;<%if(this.inline&&!icon){%>padding-top:10px;<%}%>"><%=message%></div>
					<%if(extra_message){%><div style="font-size:14px;padding-top:10px;"><%=extra_message%></div><%}%>
					<%if(!disableRetry){%>
					<div style="<%if(this.inline){%>padding-top:10px;<%}else{%>padding-top:40px;<%}%>">
						<div class="nectarbtn s-corner-all x_retry <%if(buttonClass){%><%=buttonClass%><%}%>" style="display:inline-block"><i class="icon-refresh"></i> Retry</div>
					</div>
					<%}%>
					<%if(hasBack){%>
					<div style="margin-top:20px;" class="notonweb">
						<div class="button bluebtn x_back"><i class="icon-left-open"></i> Go Back</div>
					</div>
					<%}%>
				</div>
			</td>
		</tr>
	</table>
	<%if(feed){%>
	</div>
	<%}%>
</div>