@@@filter_content_header@@@
<div style="position:absolute;bottom:100%;left:0;right:0;z-index:100;background:white;border-bottom:1px solid #ccc;" data-<%=template%>="<%=_tid%>">
	<div style="position: relative;height:36px;font-size:24px;">
		<div style="position: absolute;top:0;left:0;bottom:0;right:<%if(!opts.disableFavorite){%>80px;<%}else{%>0px;<%}%>" class="xscroller">
			<div class="scrollcontent">
				<table style="height:100%;font-size:24px;text-align: left;color:#999">
					<tr>
						<td>
				<%for (var i = 0; i < opts.features.length; i++) {
					var f=opts.features[i];%>
					<div class="filternav filterwidth" data-type="<%=f%>" style="display: inline-block;">
						<%=current[f]%>
					</div>
				<%}%>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<%if(!opts.disableFavorite){%>
		<div style="position: absolute;top:0;right:0;bottom:0;width:80px;padding-right:5px" class="x_save">
			<table style="width:100%;height:100%;text-align: right;">
				<tr>
					<td><i class="icon-star-empty" style="font-size:30px;"></i></td>
				</tr>
			</table>
		</div>
		<%}%>
	</div>
	<div class="tray" style="border-top:1px solid #ccc;display: none;"></div>
</div>
@@@filter_content_feature_sort@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;text-align: center;">
	<div class="nectarbtn_plain s-corner-all x_filter toggler <%if(this.value&&value=='distance'){%>selected<%}%>" data-filter="distance" style="display:inline-block;margin:3px;padding:5px">Closest</div>
	<div class="nectarbtn_plain s-corner-all x_filter toggler <%if(this.value&&value=='tsu'){%>selected<%}%>" data-filter="tsu" style="display:inline-block;margin:3px;padding:5px">Most Recent</div>
</div>
@@@filter_content_feature_view@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;text-align: center;">
	<div style="width:90px;height:70px;display: inline-block;margin:5px 2px;border:1px solid #ccc;text-align: center;" class="s-corner-all x_filter toggler <%if(this.value&&value=='full'){%>selected<%}%>" data-filter="full">
		<div style="height:50px;padding:5px;" class="truebox">
			<i class="icon-blog" style="font-size:36px;"></i>
		</div>
		<div style="height:20px;">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td style="font-size:12px">Full</td>
				</tr>
			</table>
		</div>
	</div>
	<div style="width:90px;height:70px;display: inline-block;margin:5px 2px;border:1px solid #ccc;text-align: center;" class="s-corner-all x_filter toggler <%if(this.value&&value=='compact'){%>selected<%}%>" data-filter="compact">
		<div style="height:50px;padding:5px;" class="truebox">
			<i class="icon-menu" style="font-size:36px;"></i>
		</div>
		<div style="height:20px;">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td style="font-size:12px">Compact</td>
				</tr>
			</table>
		</div>
	</div>
	<div style="width:90px;height:70px;display: inline-block;margin:5px 2px;border:1px solid #ccc;text-align: center;" class="s-corner-all x_filter toggler <%if(this.value&&value=='images'){%>selected<%}%>" data-filter="images">
		<div style="height:50px;padding:5px;" class="truebox">
			<i class="icon-video-frame" style="font-size:36px;"></i>
		</div>
		<div style="height:20px;">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td style="font-size:12px">Media</td>
				</tr>
			</table>
		</div>
	</div>
</div>
@@@filter_content_feature_distance@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;">
	<div class="location"></div>
</div>
@@@filter_content_tagadd@@@
<div data-<%=template%>="<%=_tid%>" style="padding-top:7px;" class="tagaddbox">
	<%if(tags&&tags.length){%>
	<%for (var i = 0; i < tags.length; i++) {
		var tag=tags[i];%>
		<div style="pointer-events: auto;display:inline-block;padding:3px 5px;font-weight:bold;font-size:14px;margin:2px;<%if(!top){%>opacity:0<%}%>" class="normalicon tagitem s-corner-all" data-tag="<%=tag%>">#<%=tag%> <i class="icon-cancel x_remove" data-id="<%=tag%>" style="font-size:18px;"></i></div>
	<%}%>
	<%}%>
	<%if(!top){%>
	<div class="tagcursor s-corner-all" style="display: inline-block;width:100px;padding:3px;color:#aaa;margin:2px"><i class="icon-plus"></i> Add Tag</div>
	<%}%>
</div>
@@@filter_content_feature_page@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;padding:20px;">Coming Soon!</div>
@@@filter_content_feature_tags@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;">
	<div style="position: relative;min-height:35px;" class="tagbox">
		<i class="icon-blog" style="position: absolute;top:8px;left:5px;z-index: 1;font-size:24px;color:#888"></i>
		<div style="font-size:12px;color:white;width:20px;height:20px;position: absolute;top:22px;left:25px;z-index: 2" class="circle highlightnav">
			<table style="width:100%;height:100%;text-align: center;">
				<tr>
					<td>
						<i class="icon-hashtag" style="color:white;font-size:12px;"></i>
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 3;pointer-events: none;" class="tagrender_top"></div>
		<div style="position: absolute;top:0;left:40px;right:0;z-index: 1" class="tagrender_bottom"></div>
		<div style="position: absolute;top:0;left:0;right:0;bottom:0;z-index: 2">
			<input type="text" class="normalinput truebox taginput" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;width:100vw;">
			<i class="tagcancel icon-cancel" style="display:none;position: absolute;top:5px;right:5px;font-size:18px;padding:5px;"></i>
		</div>
		<div class="searchele" style="position: absolute;top:100%;left:0;right:0;z-index:100;background:white;border-top:1px solid #ccc;min-height: 100vh;display: none;"></div>
	</div>
</div>