@@@locationpicker_button@@@
<div data-<%=template%>="<%=_tid%>" style="margin:5px;padding:8px;border:1px solid #ccc;background:white;font-size:16px" class="s-corner-all">
	<i class="icon-location-1"></i> <span class="locationname"><%if(this.current&&current){%><%=modules.tools.location.getName(current,'city')%><%}%></span>
</div>
@@@locationpicker_button_compact@@@
<div data-<%=template%>="<%=_tid%>" style="padding:2px 4px 2px 4px;border:1px solid #ccc;background:white;font-size:11px;display:inline-block;" class="s-corner-all">
	<i class="icon-location-1" style="padding:3px"></i> <span class="locationname"><%if(this.current&&current){%><%=modules.tools.location.getName(current,'city')%><%}%></span> <i class="icon-cancel x_cancel" style="padding:3px;margin-left:3px"></i>
</div>
@@@locationpicker_page@@@
<div data-<%=template%>="<%=_tid%>" class="sfit" style="z-index:10000">
	<div class="bg sfit" style="z-index:1;background:#000;opacity: 0;"></div>
	<div style="position:absolute;bottom:0;left:0;right:0;z-index:2" class="pane locationpickercontainer">
		<div style="margin:5px 5px 0px 5px;background:white;height:95vh;position: relative;" class="l-corner-top locationpickerpage" >
			<div style="padding:5px;text-align: center;margin-bottom:5px">
				<div>
					<table style="width:100%;color:#555">
						<tr>
							<td style="width:50px;text-align: center;font-size:16px;" class="x_close">
								Close
							</td>
							<td style="text-align: center;">
								<div style="font-size:15px;padding:10px;font-weight: bold;">Select Location</div>
							</td>
							<td style="width:50px;text-align: center;font-size:16px;" class="highlighttext">
								
							</td>
						</tr>
					</table>
				</div>
				<div style="height:10px">
				</div>
				<div style="position: relative;color:black">
					<input type="text" class="normalinput truebox search" style="font-size:20px;padding:5px 5px 5px 40px;background:transparent;width:95vw;" placeholder="<%=placeholder%>">
					<i class="icon-search" style="position: absolute;top:2px;left:2px;font-size: 24px"></i>
					<div style="position: absolute;top:0;right:0;bottom:0;width:50px;z-index:2"></div>
					<i class="icon-cancel x_cancel" style="position: absolute;top:2px;right:2px;font-size: 24px;z-index: 3;display: none;"></i>
				</div>
			</div>
			<div style="position: absolute;top:85px;left:0;right:0;bottom:3px;z-index:1" class="historyscroller">
				<div>
					<div style="padding:10px;text-align: left;font-size:18px;" class="x_gps"><i class="icon-location-1"></i> My Location</div>
					<div class="history"></div>
				</div>
			</div>
			<div style="position: absolute;top:85px;left:0;right:0;bottom:3px;z-index: 2;display: none;border-top:1px solid #ccc" class="searchscroller">
				<div class="searchresults"></div>
			</div>
		</div>
		<!-- <div style="margin:5px;padding:15px;background:white;font-size:20px;text-align: center;font-weight: bold" class="l-corner-all x_close highlighttext">Done</div> -->
	</div>
</div>
@@@locationpicker_location@@@
<%
	var name=modules.tools.location.getName(data.place_info,'city');
	if(name){
%>
<div style="font-size:16px;padding:10px;" class="selectloc" data-id="<%=data._id%>">
	<%=name%>
</div>
<%}%>