<div style="padding:10px 0px;background:#f5f5f5;text-align:center;border-top:1px solid #ccc">
	<div style="padding-left:5px;vertical-align:top;display:inline-block;width:120px;float:left">
		<table>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Members</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['systemstats']['members']}</td>
			</tr>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Posts</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['systemstats']['posts']}</td>
			</tr>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Events</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['systemstats']['events']}</td>
			</tr>
			<tr style="padding:0;margin:0">
				<td style="width:60px;text-align: left;font-size:12px;color:#C00585;padding:0;margin:0">Pages</td>
				<td style="font-size:12px;color:#888;text-align:right;padding:0;margin:0">{$data['systemstats']['pages']}</td>
			</tr>
		</table>
	</div>
	<div style="margin-top:13px;vertical-align:middle;display:inline-block;width:60px;height:60px;background-image:url(https://one-light.s3.amazonaws.com/static/metadrop_logo.png);background-repeat:no-repeat;-webkit-background-size: contain;-moz-background-size: contain;-o-background-size: contain;background-size: contain;background-position:center;"></div>
	<div style="padding-right:5px;vertical-align:top;display:inline-block;width:120px;text-align:right;font-size:12px;color:#888;float:right">
		<div>Nectar LLC</div>
		<div>2525 Arapahoe</div>
		<div>Suite E4-109</div>
		<div>Boulder Co, 80302</div>
		<div style="font-size:12px"><a href="{$data['url']}" style="text-decoration:none;color:#0193be;" target="_blank">Email Settings</a></div>
	</div>
	<div style="clear:both"></div>
</div>