server.modules = (
        "mod_access",
        "mod_proxy",
        "mod_accesslog",
        "mod_extforward",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_rewrite",
        "mod_setenv"
)

server.bind                 = "0.0.0.0"
server.document-root        = "[home]/[project]/sites/internal"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.reject-expect-100-with-417 = "disable"
accesslog.filename = "/var/log/lighttpd/access.log" 
accesslog.format = "%h:%p %V %u %a %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" 
extforward.headers = ("Forwarded", "X-Forwarded-For","X-Forwarded-Proto")
extforward.forwarder = ("all" => "trust")

url.access-deny             = ( "~", ".inc" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )
include "/etc/lighttpd/conf-enabled/*.conf"