@@@donation_checkout_page@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index: 10000;background: transparent;overflow: hidden" class="apppageview">
	<div style="position: absolute;top:0;left:0;width:100%;height:100%;" class="pane">
		<div style="position: absolute;bottom:0;left:0;right:0;background: white;" class="content m-corner-top donation_checkoutcontent">
			<div style="position: absolute;bottom:100%;left:0;right:0;margin-bottom:5px;padding:5px;text-align: center;height:160px;" class="swiper">
				<div style="width:80px;height:6px;background:rgba(255,255,255,.6);position: absolute;bottom:0;left:50%;margin-left:-40px;" class="s-corner-all"></div>
			</div>
			<div style="padding:5px;font-size:18px;font-weight: bold;margin-bottom:0px;border-bottom:1px solid #ccc" class="themebg m-corner-top">
				<table style="width:100%;color:#888">
					<tr>
						<td style="width:50px;text-align: left;padding-left:5px" class="x_closer truebox">
							<i class="icon-cancel" style="font-size:14px;"></i>
						</td>
						<td style="text-align: center;font-size:18px;color:#888;padding:3px;">Fundraiser Checkout</td>
						<td style="width:50px;text-align: right;padding-right:5px;font-size:16px;" class="timeremaining">
						</td>
					</tr>
				</table>
			</div>
			<div style="position: relative;overflow: hidden" class="donation_checkout_height">
				<div style="position: absolute;top:0;left:0;width:100%;height:100%;" class="pagepane">
					
				</div>
			</div>
		</div>
	</div>
</div>
@@@donation_checkout_closed@@@
<div data-<%=template%>="<%=_tid%>" class="sfit scrollY">
	<div>
		<%if(message){%>
		<div style="padding:20px;font-size:14px;">
			<%=message%>
		</div>
		<%}else{%>
		<div style="padding:20px;font-size:18px;text-align: center;">
			This Fundraiser has stopped
		</div>
		<%}%>
	</div>
</div>
@@@donation_checkout_login@@@
<div data-<%=template%>="<%=_tid%>">
	<div class="sfit scroller">
		<div class="guestarea">
			<div style="text-align: center;padding:20px;">
				<div class="nbtn highlightbutton2 bold x_login" style="font-size:16px;">Log In with Nectar</div>
			</div>
			<div style="padding:5px;text-align: center;font-size:16px">OR</div>
			<div style="padding:20px;text-align: center;">
				<div style="font-size:16px;padding-bottom:5px" class="bold">Continue as a Guest</div>
				<div style="font-size:12px;">You can create an account after making your donation</div>
			</div>
			<div class="content" style="padding:0px 5px"></div>
			<div style="text-align: center;padding:20px;">
				<div class="nbtn highlightbutton2 bold disabled x_next" style="font-size:16px;">Next</div>
			</div>
		</div>
		<div class="sfit loginboxarea" style="display: none;">
			<div style="position: absolute;top:0;left:0;right:0;height:30px">
				<table style="width:100%;height:100%">
					<tr>
						<td style="padding-left:5px;text-align: left" class="x_back"><i class="icon-left-open"></i> Back to checkout</td>
					</tr>
				</table>
			</div>
			<div class="loginarea sfit" style="top:30px;"></div>
		</div>
	</div>
</div>
@@@donation_checkout_login_fundraiser@@@
<div data-<%=template%>="<%=_tid%>">
	<div class="sfit scroller">
		<div class="guestarea">
			<div style="text-align: center;padding:20px;">
				<div class="nbtn highlightbutton2 bold x_login" style="font-size:16px;">Log In with Nectar</div>
			</div>
			<div style="padding:5px;text-align: center;font-size:16px">OR</div>
			<div style="padding:20px;text-align: center;">
				<div style="font-size:16px;padding-bottom:5px" class="bold">Continue as a Guest</div>
				<div style="font-size:12px;">You can create an account after completing your payment</div>
			</div>
			<div class="content" style="padding:0px 5px"></div>
			<div style="text-align: center;padding:20px;">
				<div class="nbtn highlightbutton2 bold disabled x_next" style="font-size:16px;">Next</div>
			</div>
		</div>
		<div class="sfit loginboxarea" style="display: none;">
			<div style="position: absolute;top:0;left:0;right:0;height:30px">
				<table style="width:100%;height:100%">
					<tr>
						<td style="padding-left:5px;text-align: left" class="x_back"><i class="icon-left-open"></i> Back to checkout</td>
					</tr>
				</table>
			</div>
			<div class="loginarea sfit" style="top:30px;"></div>
		</div>
	</div>
</div>
@@@donation_checkout_cart@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;top:0;left:<%=left%>%;position:absolute">
	<div class="sfit scrollY" style="bottom:50px">
		<div>
			<div style="padding:10px;font-size:24px;text-align: center">Cart</div>
			<div style="font-size: 16px;padding:10px;" class="bold">
				Tickets
			</div>
			<div>
				<div>
					<table style="width:100%">
						<tr>
							<td></td>
							<td style="width:100px;padding-right:5px;text-align: right;font-size:12px">Quantity</td>
						</tr>
					</table>
				</div>
				<%for (var i = 0; i < tickets.length; i++) {
					var ticket=tickets[i];%>
					<div style="padding:10px;">
						<table style="width:100%">
							<tr>
								<td>
									<div style="font-size:18px;"><%=ticket.data.name%></div>
								</td>
								<td style="width:100px;text-align: right;padding-right:5px;font-size:18px;"><i class="icon-ticket"></i><%=ticket.quantity%></td>
							</tr>
						</table>
					</div>
				<%}%>
			</div>
		</div>
	</div>
	<div style="position: absolute;bottom:0;left:0;right:0;text-align: center;height: 50px" class="highlightbutton2 x_next">
		<table style="width:100%;height:100%;text-align: center;font-size:18px;" class="bold">
			<tr>
				<td>To the Payments <i class="icon-hero"></i></td>
			</tr>
		</table>
	</div>
</div>
@@@donation_checkout_cart_fundraiser@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;top:0;left:<%=left%>%;position:absolute">
	<div class="sfit scrollY" style="bottom:50px">
		<div>
			<div style="padding:10px;font-size:24px;text-align: center">Cart</div>
			<div style="font-size: 16px;padding:10px;" class="bold">
				Tickets
			</div>
			<div>
				<div>
					<table style="width:100%">
						<tr>
							<td></td>
							<td style="width:100px;padding-right:5px;text-align: right;font-size:12px">Quantity</td>
						</tr>
					</table>
				</div>
				<%for (var i = 0; i < tickets.length; i++) {
					var ticket=tickets[i];%>
					<div style="padding:10px;">
						<table style="width:100%">
							<tr>
								<td>
									<div style="font-size:18px;"><%=ticket.data.name%></div>
								</td>
								<td style="width:100px;text-align: right;padding-right:5px;font-size:18px;"><i class="icon-ticket"></i><%=ticket.quantity%></td>
							</tr>
						</table>
					</div>
				<%}%>
			</div>
		</div>
	</div>
	<div style="position: absolute;bottom:0;left:0;right:0;text-align: center;height: 50px" class="highlightbutton2 x_next">
		<table style="width:100%;height:100%;text-align: center;font-size:18px;" class="bold">
			<tr>
				<td>To the Payments <i class="icon-hero"></i></td>
			</tr>
		</table>
	</div>
</div>
@@@donation_checkout_payment@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;top:0;left:<%=left%>%;position:absolute">
	<div class="sfit scrollY" style="bottom:102px">
		<div>
			<div>
				<div style="padding:5px;margin:10px 0px;">
					<table style="width:100%">
						<tr>
							<td style="width:50px">
								<div style="width:50px;height:50px;background-image:url(<%=modules.tools.getImg(receipt.fundraiser.pic,'small')%>)" class="coverimg"></div>
							</td>
							<td style="padding:10px;font-size:18px;">
								<%=receipt.fundraiser.name%>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div style="padding:5px;font-size:15px;border-bottom:1px solid #eee" class="headercolor">
				<table style="width:100%">
					<tr>
						<td style="padding-left:5px;text-align: left;font-size: 16px">
							Item
						</td>
						<td style="width:60px;text-align: right;padding-right:5px;font-size:16px;">Total</td>
					</tr>
				</table>
			</div>
			<div>
			<%for (var i = 0; i < receipt.tickets.length; i++) {
				var item=receipt.tickets[i];
				var ticket=item.data;%>
				<div style="padding:5px;font-size:15px;border-bottom:1px solid #eee" class="ticketitem" data-id="<%=ticket.id%>">
					<table style="width:100%">
						<tr>
							<td style="padding-left:5px">
								<div style="font-size:16px"><%=ticket.name%></div>
							</td>
							<%if(ticket.type=='fixed'){%>
							<td style="width:60px;text-align: right;padding-right:5px;font-size:16px;">$<%=modules.tools.toMoney(ticket.price*parseInt(item.quantity,10))%></td>
							<%}else{%>
							<td style="width:60px;text-align: right;padding-right:5px;font-size:16px;">$<%=modules.tools.toMoney(receipt.donate_amount)%></td>
							<%}%>
						</tr>
					</table>
				</div>
			<%}%>
			</div>
			<div style="padding:5px;font-size:15px;border-bottom:1px solid #eee">
				<table style="width:100%">
					<tr>
						<td style="padding-left:5px">
							<div style="font-size:16px">Processing Fee</div>
						</td>
						<td style="width:25px;text-align: center;padding-right:5px;font-size:16px">
						</td>
						<td style="width:60px;text-align: right;padding-right:5px;font-size:16px;"></td>
						<td style="width:60px;text-align: right;padding-right:5px;font-size:16px;">$<span class="x_processing"><%=modules.tools.toMoney(receipt.fee)%></span></td>
					</tr>
				</table>
			</div>
			<div style="padding:10px;font-size:18px;text-align: right">
				<span class="bold" style="margin-right:5px;">Total</span> $<span class="x_total"><%=modules.tools.toMoney(receipt.total)%></span>
			</div>
			<div class="methodarea">
				
			</div>
		</div>
	</div>
	<div style="position: absolute;bottom:50px;left:0;right:0;text-align: center;height: 50px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;" class="x_terms">
		<table style="width:100%;height:100%;text-align: center;font-size:14px;">
			<tr>
				<td ><i class="checker icon-check-empty"></i> I agree to the <span class="bold x_viewterms">terms and conditions</span>.</td>
			</tr>
		</table>
	</div>
	<div style="position: absolute;bottom:0;left:0;right:0;text-align: center;height: 50px" class="highlightbutton2 x_next disabled">
		<table style="width:100%;height:100%;text-align: center;font-size:18px;" class="bold">
			<tr>
				<td class="x_sendtext">Support <%=fundraiser_for%>!</td>
			</tr>
		</table>
	</div>
</div>
@@@donation_checkout_discount@@@
<div data-<%=template%>="<%=_tid%>">
	<%if(discount){%>
	<div style="padding:20px 0px;">
		<table style="width:300px;;margin-left:auto">
			<tr>
				<td style="width:30px;text-align: center;"><i class="icon-cancel x_remove"></i></td>
				<td>
					<div style="padding-bottom:3px"><b>Code: <%=discount.code%></b></div>
					<div>Save <%=discount.discount_percent%>% off the whole order!</div>
				</td>
				<td style="width:50px;text-align: right;padding-right:5px;font-size:16px">
					-<span style="color:green;font-weight: bold">$<span class="x_discount_total"></span></span>
				</td>
			</tr>
		</table>
	</div>
	<%}else{%>
	<div  style="padding:5px 0px 20px 0px;text-align: right;">
		<table style="margin-left: auto;">
			<tr>
				<td>
					<input type="text" style="padding:5px 10px;border:1px solid #ccc;width:200px;" class="l-corner-all x_discount" placeholder="Enter Discount Code">
				</td>
				<td>
					<div class="nbtn highlightbutton2 l-corner-all x_discount_send" style="font-size:14px;padding:2px 10px"><i class="icon-add-clean"></i> Add</div>
				</td>
			</tr>
		</table>
	</div>
	<%}%>
</div>
@@@donation_checkout_anonmethods@@@
<div data-<%=template%>="<%=_tid%>">
	<div style="background: white;padding:0px 10px">
		<div style="font-size:16px;color:#333" class="bold">Credit/Debit Card</div>
		<div style="padding-top:15px;">
			<div style="padding:10px 5px;border-bottom:1px solid #ccc">
			    <div id="card-element" style="min-height:20px"></div>
			    <div id="card-errors"></div>
			</div>
		</div>
	</div>
</div>
@@@donation_checkout_methods_loading@@@
<div style="padding-bottom: 20px;text-align: center;padding-top:20px;font-size:18px;color:#888" data-<%=template%>="<%=_tid%>">
	<div>
		<i class="icon-refresh animate-spin" style="font-size:30px;"></i>
	</div>
	<div style="padding-top:15px">
		Loading Payment Methods
	</div>
</div>
@@@donation_checkout_methods@@@
<div style="padding-bottom: 20px;padding-top:15px" data-<%=template%>="<%=_tid%>">
	<div style="font-size:16px;padding:10px;text-align: center;" class="headercolor">Select Payment Method</div>
	<div>
		<%if(resp.data.methods){%>
	<%for (var i = 0; i < resp.data.methods.length; i++) {
		var method=resp.data.methods[i];%>
		<div style="background:white;padding:10px;" class="accountitem toggler <%if(resp.data.preferred==method.id){%>selected<%}%>" data-id="<%=method.id%>">
			<%if(method.type=='card'){%>
			<div>
				<table style="width:100%">
					<tr>
						<td style="width:40px;text-align: center;" class="">
							<i class="icon-check" style="font-size:30px;color:#0193be"></i>
							<i class="icon-check-empty" style="font-size:30px;"></i>
						</td>
						<td style="width:40px;text-align: center;">
							<i class="icon-credit-card" style="font-size:18px;"></i>
						</td>
						<td style="padding-left:5px;font-size:18px"><%=method.data.brand%> &middot; <%=method.data.last4%>
						</td>
						<td style="width:100px;text-align: right;padding-right:5px">
							exp <%=method.data.exp_month%>/<%=method.data.exp_year%>
						</td>
					</tr>
				</table>
			</div>
			<%}%>
			<%if(method.type=='nectar'){%>
			<div>
				<table style="width:100%">
					<tr>
						<td style="width:40px;text-align: center;" class="">
							<i class="icon-check" style="font-size:30px;color:#0193be"></i>
							<i class="icon-check-empty" style="font-size:30px;"></i>
						</td>
						<td style="width:40px;text-align: center;">
							<i class="icon-metadrop" style="font-size:18px;"></i>
						</td>
						<td style="padding-left:5px;font-size:18px">Nectar Balance
						</td>
						<td style="width:100px;text-align: right;padding-right:5px;font-size:16px">
							$<%=modules.tools.toMoney(method.balance)%>
						</td>
					</tr>
				</table>
			</div>
			<%}%>
		</div>
	<%}%>
	<%}%>
	<div style="padding:10px;background:white;margin-top:5px;text-align: center;" class="x_addcard">
		Add a Credit/Debit Card
	</div>
	</div>
</div>
@@@donation_checkout_donation@@@
<div data-<%=template%>="<%=_tid%>" style="position:absolute;top:0;height:100%;left:<%=left%>%;width:100%;overflow:hidden">
	<div style="width:600px;max-width:100%;margin:auto;">
		<div style="background: white;">
			<div style="text-align: left;font-size:18px;padding:10px;color:#888" class="bolder">Please enter a donation amount</div>
			<div style="padding:5px;" class="content">
			</div>
		</div>
		<div style="text-align: center;padding:20px;">
			<div class="nbtn highlightbutton2 bold disabled x_next" style="font-size:16px;">Next</div>
		</div>
	</div>
</div>
@@@donation_checkout_addcard@@@
<div data-<%=template%>="<%=_tid%>" style="position:absolute;top:0;height:100%;left:<%=left%>%;width:100%;overflow:hidden">
	<div style="width:600px;max-width:100%;margin:auto;">
		<div style="padding:10px;color:#888;font-size:16px" class="goback">
			<i class="icon-left-open"></i> Back to Checkout
		</div>
		<div style="background: white;">
			<div style="display:none;text-align: center;font-size:18px;padding-bottom:10px;color:#888" class="bolder">Add Card</div>
			<div style="padding:5px;">
				<div style="padding-bottom:30px;padding-top:30px;">
				    <div id="card-element" style="min-height:20px"></div>
				    <div id="card-errors"></div>
				</div>
			</div>
		</div>
		<div style="height:40px;background:#0193be" class="x_submit">
			<table style="width:100%;height:100%;color:white;text-align: center;">
				<tr>
					<td class="bold submittext">
						Add Card
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
@@@donation_checkout_thanks@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;top:0;left:<%=left%>%;position:absolute">
	<div class="sfit pagecontent">
		<div style="position: absolute;top:0;left:0;right:0;<%if(anon){%>bottom:102px;<%}else{%>bottom:51px;<%}%>" class="scroller">
			<div>
				<%if(content&&content.confirmation){%>
				<div style="padding:16px;" class="redactor_content condensedonly">
					<%=content.confirmation%>
				</div>
				<%}else{%>
				<div style="padding:20px;font-size:24px;text-align: center;" class="highlighttext2 condensedonly">Thanks for your support!</div>
				<div style="padding:10px;text-align: center;font-size:16px;" class="condensedonly">We emailed you a copy of your receipt.</div>
				<%}%>
				<div style="text-align: center;margin-top:10px;">
					<textarea style="width:90%;margin:auto;resize:none;border:1px solid #ccc;padding:10px;min-height: 50px;" class="autosize m-corner-all x_sharecontent" placeholder="Share a message<%if(fundraiser.fundraiser_for){%> to <%=fundraiser.fundraiser_for%><%}else{%>...<%}%>"></textarea>
				</div>
				<div style="width:90%;margin:auto;text-align: right;">
					<div class="button fbbtn x_sharefb condensedonly" style="display: inline-block;"><i class="icon-facebook-squared"></i> Share to Facebook</div><div class="button bluebtn x_share" style="display: inline-block;margin-right:0px"><%if(fundraiser.fundraiser_for){%>Share with <%=fundraiser.fundraiser_for%><%}else{%>Share on Nectar<%}%></div>
				</div>
				<div>
					
				</div>
			</div>
		</div>
		<%if(anon){%>
		<div style="position: absolute;bottom:51;left:0;right:0;text-align: center;height: 50px;border-top:1px solid #ccc" class="x_learnmore">
			<table style="width:100%;height:100%;text-align: center;font-size:18px;" class="bold">
				<tr>
					<%if(fundraiser.fundraiser_for){%>
					<td class="textcontent">Join Nectar to follow <%=fundraiser.fundraiser_for%>'s updates</td>
					<%}else{%>
					<td class="textcontent">Learn More About Nectar!</td>
					<%}%>
				</tr>
			</table>
		</div>
		<%}%>
		<div style="position: absolute;bottom:0;left:0;right:0;text-align: center;height: 50px" class="highlightbutton2 x_next">
			<table style="width:100%;height:100%;text-align: center;font-size:18px;" class="bold">
				<tr>
					<td class="x_done">Done</td>
				</tr>
			</table>
		</div>
	</div>
</div>