@@@keyboard_input_simple@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;color:white;" <%if(backgroundClass){%>class="<%=backgroundClass%>"<%}%>>
	<div style="position:relative;" class="keyboardheader">
		<div style="position:absolute;bottom:5px;right:50px;left:8px;z-index:3" class="keyboardcontainer transition">
			<textarea style="width:100%;height:38px;resize:none;padding:6px;font-size:14px;line-height:18px;color:white;max-height:<%=maxHeight%>;" class="glossybg2 truebox forceselect keyboardcorner keyboardtextarea scrollY" placeholder="<%=placeholder%>"></textarea>
		</div>
		<div class="keyboardnav navheader" style="position:absolute;bottom:0;left:0;right:0;z-index:1;">
			<div style="position:absolute;left:0px;right:0;bottom:5px;text-align:center;padding:5px;font-size:20px;z-index:1"><b><span class="subnavtext"></span></b></div>
		</div>
		<div style="padding:5px;position:absolute;bottom:5px;right:5px;z-index:2" class="x_send" aria-label="Send Message" role="button">
			<i class="icon-send normalicon" style="font-size:24px;"></i>
		</div>
	</div>
	<div class="morekeyboardview" style="position:absolute;bottom:100%;left:0;right:0;">
		<div class="linkpreviewarea"></div>
		<div class="imagepreviewarea"></div>
		<div class="videopreviewarea"></div>
		<div class="audiopreviewarea"></div>
		<div class="replytoarea"></div>
	</div>
	<div class="extrainput" style="position:absolute;top:100%;left:0;right:0;display:none;"></div>
</div>
@@@keyboard_web@@@
<div data-<%=template%>="<%=_tid%>" style="position: absolute;bottom:0;left:0;right:0;z-index:10000">
	<div style="height:250px;background:#ccc;" class="keyboard">
		<table style="width:100%;height:100%;text-align:center">
			<tr>
				<td style="font-size:18px;">
					Demo Keyboard
				</td>
			</tr>
		</table>
	</div>
</div>
@@@keyboard_replyto@@@
<div data-<%=template%>="<%=_tid%>" style="padding:4px;font-size:14px;position: relative;background: white;color:#555;border-top:1px solid #ccc;border-bottom:1px solid #ccc">
	<div>
	Replying To <b><%=user.name%></b> <div style="display: inline-block;position: absolute;top:2px;right:2px;font-size:14px;padding-top:3px;"><i class="icon-cancel revicon x_cancel"></i></div>
	</div>
	<%if(this.content){%>
	<div style="padding:5px;height:20px;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;"><%=content%></div>
	<%}%>
</div>
@@@keyboard_connectin@@@
<div data-<%=template%>="<%=_tid%>" class="navheader" style="padding:4px;font-size:14px;position: relative;">
	Connectin: <span class="bold"><%=info.name%></span> <div style="display: inline-block;position: absolute;top:2px;right:2px;font-size:14px;padding-top:3px;"><i class="icon-cancel revicon x_cancel"></i></div>
</div>
@@@keyboardhighlight@@@
<div data-<%=template%>="<%=_tid%>" class="sfit" style="z-index:10">
	<div style="position: absolute;bottom:0;left:0;right:0;height:40px;margin-bottom:-40px;" class="headercolor header">
		<table style="width:100%;height:100%" class="x_selector">
			<tr>
				<td class="x_copy" style="width:50vw;">Copy Text</td>
				<%if(bookmarked){%>
				<td class="x_unbookmark" style="width:50vw;border-left:1px solid #ccc;">Un-Bookmark</td>
				<%}else{%>
				<td class="x_bookmark" style="width:50vw;border-left:1px solid #ccc;">Bookmark</td>
				<%}%>
			</tr>
		</table>
		<table style="width:100%;height:100%;display: none;" class="x_response">
			<tr><td class="responsetext"></td></tr>
		</table>
	</div>
</div>
@@@keyboard_editing@@@
<div data-<%=template%>="<%=_tid%>" class="navheader" style="padding:4px;font-size:14px;position: relative;">
	Editing Comment <div style="display: inline-block;position: absolute;top:2px;right:2px;font-size:14px;padding-top:3px"><i class="icon-cancel revicon x_cancel"></i></div>
</div>
@@@keyboard_input@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;" class="appcontent" <%if(backgroundClass){%>class="<%=backgroundClass%>"<%}%>>
	<div style="position:relative;" class="keyboardheader">
		<div style="position:absolute;bottom:5px;left:5px;z-index:2">
			<div style="padding:3px;display:inline-block;vertical-align:bottom" data-type="more" class="showextranav x_more normalicon transition">
				<i class="icon-plus addopt" style="font-size:24px;"></i>
				<i class="icon-right-open moreopts" style="font-size:24px;"></i>
			</div>
			<div class="keyboardextrabox" style="display:inline-block;vertical-align:bottom">
				<div style="padding:3px;display:inline-block;vertical-align:bottom" data-type="calendar" class="transition keyboardextra showextranav normalicon">
					<i class="icon-calendar" style="font-size:24px;"></i>
				</div>
			</div>
			<div class="keyboardextrabox" style="display:inline-block;vertical-align:bottom">
				<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_photo normalicon">
					<i class="icon-images" style="font-size:24px;"></i>
				</div>
			</div>
		</div>
		<div style="position:absolute;bottom:5px;right:50px;z-index:3" class="keyboardcontainer transition">
			<textarea style="width:100%;height:38px;resize:none;padding:6px;font-size:14px;line-height:18px;max-height:<%=maxHeight%>;" class="glossybg2 truebox forceselect keyboardcorner keyboardtextarea scrollY appinput" placeholder="<%=placeholder%>"></textarea>
		</div>
		<div class="keyboardnav navheader" style="position:absolute;bottom:0;left:0;right:0;z-index:1;">
			<div style="position:absolute;left:0px;right:0;bottom:5px;text-align:center;padding:5px;font-size:20px;z-index:1"><b><span class="subnavtext"></span></b></div>
		</div>
		<div style="padding:5px;position:absolute;bottom:5px;right:5px;z-index:2" class="x_send" aria-label="Send Message" role="button">
			<i class="icon-send normalicon" style="font-size:24px;"></i>
		</div>
	</div>
	<div class="extrainput" style="position:absolute;top:100%;left:0;right:0;display:none;"></div>
	<div class="morekeyboardview" style="position:absolute;bottom:100%;left:0;right:0;">
		<div class="linkpreviewarea"></div>
		<div class="imagepreviewarea"></div>
		<div class="videopreviewarea"></div>
		<div class="audiopreviewarea"></div>
		<div class="replytoarea"></div>
	</div>
	<div class="morearea <%if(backgroundClass){%><%=backgroundClass%><%}%>" style="position:absolute;top:100%;left:0;right:0;display:none;text-align:left">
		<div style="text-align:center;display:inline-block" class="showextranav" data-type="money">
			<div style="padding:5px">
				<i class="icon-banking" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Money</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-camera" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Camera</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-mic" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Audio</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-direction" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Location</div>
		</div>
	</div>
</div>
@@@keyboard_previewimg@@@
<div data-<%=template%>="<%=_tid%>" style="display:inline-block;margin:5px;position:relative;" data-image="<%=id%>">
	<img src="<%=app.idot%>" style="height:80px" class="s-corner-all previewimg">
	<div style="position:absolute;top:-12px;right:-12px;background:#f00;padding:5px;display: none;" class="circle x_remove" data-id="<%=id%>">
		<div style="width:15px;height:15px;">
			<table style="width:100%;height:100%;text-align: center;"><tr><td>
			<i class="icon-cancel" style="font-size:8px;padding:0;margin:0;color:white;font-weight: bold"></i>
			</td></tr></table>
		</div>
	</div>
	<div style="position:absolute;top:0px;right:0px;padding:6px;color:white;background: rgba(55,55,55,.4);" class="x_remove s-corner-all" data-id="<%=id%>">
		<i class="icon-cancel" style="font-size:12px;padding:0;margin:0;color:white;font-weight: bold"></i>
	</div>
	<%if(editing){%>
	<div class="sfit indicator s-corner-all" style="background: rgba(55,55,55,.3);z-index: 10;bottom:5px"></div>
	<%}%>
</div>
@@@keyboard_input_comment@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;border-top:1px solid #ccc" class="appcontent keyboardarea mode_<%=mode%> <%if(backgroundClass){%><%=backgroundClass%><%}%>">
	<div style="position:relative;" class="keyboardheader">
		<div class="keyboardnav navheader" style="position:absolute;bottom:0;left:0;right:0;z-index:1;">
			<div style="position:absolute;left:0px;right:0;bottom:5px;text-align:center;padding:5px;font-size:20px;z-index:1"><b><span class="subnavtext"></span></b></div>
		</div>
		<div style="position:relative;" class="keyboardcontainer transition">
			<%=modules.textarea_global.render({
				placeholder:placeholder
			})%>
		</div>
		<div>
			<div style="z-index:2;">
				<table style="width:100%;">
					<tr>
						<td>
							<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_camera normalicon">
								<i class="icon-camera" style="font-size:24px;"></i>
							</div>
							<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_photo normalicon">
								<i class="icon-images" style="font-size:24px;"></i>
							</div>
						</td>
						<td style="width:60px;text-align:right;padding-right:5px;">
							<div style="padding:5px;z-index:2" class="x_send" aria-label="Send Message" role="button">
								<i class="icon-send normalicon" style="font-size:24px;"></i>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="extrainput" style="position:absolute;top:100%;left:0;right:0;display:none;"></div>
	<div class="morekeyboardview" style="position:absolute;bottom:100%;left:0;right:0;z-index: 100;">
		<div class="linkpreviewarea"></div>
		<div class="imagepreviewarea"></div>
		<div class="videopreviewarea"></div>
		<div class="audiopreviewarea"></div>
		<div class="replytoarea"></div>
	</div>
	<div class="morearea <%if(backgroundClass){%><%=backgroundClass%><%}%>" style="position:absolute;top:100%;left:0;right:0;display:none;text-align:left">
		<div style="text-align:center;display:inline-block" class="showextranav" data-type="money">
			<div style="padding:5px">
				<i class="icon-banking" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Money</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-camera" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Camera</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-mic" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Audio</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-direction" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Location</div>
		</div>
	</div>
</div>
@@@keyboard_link_error@@@
<div data-<%=template%>="<%=_tid%>" style="border-top:1px solid #ccc;border-bottom: 1px solid #ccc;background: white;">
	<div style="padding:10px;text-align:center;font-size:14px"><i class="icon-info-circled-alt"></i> Error Loading Link: <%=data.error%></div>
	<div style="text-align: center;font-size:16px">
		<div style="width:40%;display: inline-block;padding:5px;" class="x_retry">Retry</div>
		<div style="width:40%;display: inline-block;padding:5px" class="x_remove">Cancel</div>
	</div>
</div>
@@@keyboard_input_web_inline@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;<%if(!keyboardOptions||!keyboardOptions.noBorder){%>border-top:1px solid #ccc<%}%>" class="appcontent keyboardarea <%if(backgroundClass){%><%=backgroundClass%><%}%>" <%if(room){%>data-room="<%=room%>"<%}%>>
	<div style="position:relative;" class="keyboardheader">
		<div class="keyboardnav navheader" style="position:absolute;bottom:0;left:0;right:0;z-index:1;">
			<div style="position:absolute;left:0px;right:0;bottom:5px;text-align:center;padding:5px;font-size:20px;z-index:1"><b><span class="subnavtext"></span></b></div>
		</div>
		<div class="keyboardcontainer">
			<div style="position:relative;padding-top:7px;background:transparent;" class="transition">
				<table style="width:100%;">
					<tr>
						<%if(this.identity){%>
						<td style="width:50px;vertical-align: bottom;text-align: center;padding-bottom:5px">
							<%if(keyboardOptions.inline){%>
							<div style="width:25px;height:25px;display: inline-block;background-image:url(<%=modules.tools.getImg(identity.pic,'small')%>)" class="circle x_identity coverimg"></div>
							<%}else{%>
							<div style="width:35px;height:35px;display: inline-block;background-image:url(<%=modules.tools.getImg(identity.pic,'small')%>)" class="circle x_identity coverimg"></div>
							<%}%>
						</td>
						<%}%>
						<td style="vertical-align: top;">
							<div style="border:1px solid #ccc;padding-right:20px;" class="l-corner-all">
								<%=modules.textarea_global.render({
									placeholder:placeholder,
									fontSize:16,
									minHeight:'25px',
									maxHeight:'200px'
								})%>
								<div>
									<div class="replytoarea" style="background: transparent;"></div>
									<div class="linkpreviewarea" style="background: transparent;"></div>
									<div class="imagepreviewarea" style="background: transparent;"></div>
									<div class="videopreviewarea" style="background: transparent;"></div>
									<div class="audiopreviewarea"></div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div style="position: absolute;top:0;right:0;bottom:0;">
				<table style="height:100%">
					<tr>
						<td style="vertical-align: bottom;padding-bottom:4px">
							<%if(features.indexOf('emoji')>=0){%>
							<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_emoji normalicon keyboardwebbtn fasttransition">
								<i class="icon-smile" style="font-size:20px;"></i>
							</div>
							<%}%>
							<%if(features.indexOf('photos')>=0){%>
							<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_photo normalicon">
								<i class="icon-images" style="font-size:20px;"></i>
							</div>
							<%}%>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
@@@keyboard_input_picture@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;<%if(!keyboardOptions||!keyboardOptions.noBorder){%>border-top:1px solid #ccc<%}%>" class="appcontent keyboardarea <%if(backgroundClass){%><%=backgroundClass%><%}%>">
	<div style="position:relative;" class="keyboardheader">
		<div class="keyboardnav navheader" style="position:absolute;bottom:0;left:0;right:0;z-index:1;">
			<div style="position:absolute;left:0px;right:0;bottom:5px;text-align:center;padding:5px;font-size:20px;z-index:1"><b><span class="subnavtext"></span></b></div>
		</div>
		<div class="keyboardcontainer">
			<div style="position:relative;padding-top:7px;background:white;" class="transition">
				<table style="width:100%">
					<tr>
						<%if(this.identity){%>
						<td style="width:50px;vertical-align: bottom;text-align: center;padding-bottom:5px">
							<%if(keyboardOptions.inline){%>
							<div style="width:25px;height:25px;display: inline-block;background-image:url(<%=modules.tools.getImg(identity.pic,'square')%>)" class="circle x_identity coverimg"></div>
							<%}else{%>
							<div style="width:35px;height:35px;display: inline-block;background-image:url(<%=modules.tools.getImg(identity.pic,'square')%>)" class="circle x_identity coverimg"></div>
							<%}%>
						</td>
						<%}%>
						<td style="vertical-align: top;">
							<div>
							<%if(keyboardOptions.tag){%>
							<%=modules.textarea_global.render({
								placeholder:placeholder,
								fontSize:16,
								minHeight:'30px',
								maxHeight:'200px'
							})%>
							</div>
						</td>
					</tr>
				</table>
				<%}else{%>
				<textarea style="width:100%;height:38px;resize:none;padding:6px;font-size:14px;line-height:18px;max-height:<%=maxHeight%>;" class="appinput_clean glossybg2 truebox forceselect keyboardcorner keyboardtextarea scrollY" placeholder="<%=placeholder%>"></textarea>
				<%}%>
			</div>
			<div class="bottomkeyboard" style="background: white;">
				<div style="z-index:2;">
					<table style="width:100%;">
						<tr>
							<td>
								<%if(features.indexOf('camera')>=0){%>
								<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_camera normalicon">
									<i class="icon-camera" style="font-size:24px;"></i>
								</div>
								<%}%>
								<%if(features.indexOf('photos')>=0){%>
								<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_photo normalicon">
									<i class="icon-images" style="font-size:24px;"></i>
								</div>
								<%}%>
								<%if(features.indexOf('mention')>=0){%>
								<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_at normalicon">
									<i class="icon-at" style="font-size:24px;"></i>
								</div>
								<%}%>
								<%if(features.indexOf('emoji')>=0){%>
								<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_emoji normalicon keyboardwebbtn fasttransition">
									<i class="icon-smile" style="font-size:24px;"></i>
								</div>
								<%}%>
							</td>
							<td style="width:60px;text-align:right;">
								<div style="padding:5px;z-index:2" class="x_send" aria-label="Send Message" role="button">
									<i class="icon-send normalicon" style="font-size:24px;"></i>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="x_send normalicon keyboardwebbtn fasttransition table" style="text-align:center;position:absolute;bottom:-8px;right:0px;width:50px;height:45px;z-index: 2;" aria-label="Send Message" role="button"></div>
			</div>
		</div>
	</div>
	<div class="extrainput" style="position:absolute;top:100%;left:0;right:0;display:none;"></div>
	<div class="morekeyboardview" style="position:absolute;bottom:100%;left:0;right:0;z-index: 100;">
		<div class="replytoarea"></div>
		<div class="linkpreviewarea"></div>
		<div class="imagepreviewarea"></div>
		<div class="videopreviewarea"></div>
		<div class="audiopreviewarea"></div>
	</div>
	<div class="keyboardsearch" style="position:absolute;bottom:100%;left:0;right:0;z-index: 101;background: white;display: none;border-bottom:1px solid #ccc;border-top:1px solid #ccc">
	</div>
	<div class="morearea <%if(backgroundClass){%><%=backgroundClass%><%}%>" style="position:absolute;top:100%;left:0;right:0;display:none;text-align:left">
		<div style="text-align:center;display:inline-block" class="showextranav" data-type="money">
			<div style="padding:5px">
				<i class="icon-banking" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Money</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-camera" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Camera</div>
		</div>
		<%if(app.isdev){%>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-mic" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Audio</div>
		</div>
		<%}%>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-direction" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Location</div>
		</div>
	</div>
</div>
@@@keyboard_input_picture2@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;border-top:1px solid #ccc" class="appcontent keyboardarea mode_<%=mode%> <%if(backgroundClass){%><%=backgroundClass%><%}%>">
	<div style="position:relative;" class="keyboardheader">
		<div style="position:absolute;bottom:5px;left:5px;z-index:2">
			<div class="keyboardextrabox" style="display:inline-block;vertical-align:bottom">
				<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_camera normalicon">
					<i class="icon-camera" style="font-size:24px;"></i>
				</div>
				<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_photo normalicon">
					<i class="icon-images" style="font-size:24px;"></i>
				</div>
			</div>
		</div>
		<div style="position:absolute;bottom:5px;right:50px;z-index:3" class="keyboardcontainer transition">
			<%if(keyboardOptions.tag){%>
			<%=modules.textarea_global.render({
				placeholder:placeholder,
				fontSize:16,
				minHeight:'30px',
				maxHeight:'200px'
			})%>
			<%}else{%>
			<textarea style="width:100%;height:38px;resize:none;padding:6px;font-size:14px;line-height:18px;max-height:<%=maxHeight%>;" class="appinput_clean glossybg2 truebox forceselect keyboardcorner keyboardtextarea scrollY" placeholder="<%=placeholder%>"></textarea>
			<%}%>
		</div>
		<div class="keyboardnav navheader" style="position:absolute;bottom:0;left:0;right:0;z-index:1;">
			<div style="position:absolute;left:0px;right:0;bottom:5px;text-align:center;padding:5px;font-size:20px;z-index:1"><b><span class="subnavtext"></span></b></div>
		</div>
		<div style="padding:5px;position:absolute;bottom:5px;right:5px;z-index:2" class="x_send" aria-label="Send Message" role="button">
			<i class="icon-send normalicon" style="font-size:24px;"></i>
		</div>
	</div>
	<div class="extrainput" style="position:absolute;top:100%;left:0;right:0;display:none;"></div>
	<div class="morekeyboardview" style="position:absolute;bottom:100%;left:0;right:0;z-index: 100;">
		<div class="replytoarea"></div>
		<div class="linkpreviewarea"></div>
		<div class="imagepreviewarea"></div>
		<div class="videopreviewarea"></div>
		<div class="audiopreviewarea"></div>
	</div>
	<div class="keyboardsearch" style="position:absolute;bottom:100%;left:0;right:0;z-index: 101;background: white;display: none;border-bottom:1px solid #ccc;border-top:1px solid #ccc">
	</div>
	<div class="morearea <%if(backgroundClass){%><%=backgroundClass%><%}%>" style="position:absolute;top:100%;left:0;right:0;display:none;text-align:left">
		<div style="text-align:center;display:inline-block" class="showextranav" data-type="money">
			<div style="padding:5px">
				<i class="icon-banking" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Money</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-camera" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Camera</div>
		</div>
		<%if(app.isdev){%>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-mic" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Audio</div>
		</div>
		<%}%>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-direction" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Location</div>
		</div>
	</div>
</div>
@@@keyboard_input_advanced_web@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;border-top:1px solid #ccc;background:white;" class="appcontent keyboardarea mode_<%=mode%> <%if(backgroundClass){%><%=backgroundClass%><%}%>">
	<div style="position:relative;" class="keyboardheader">
		<div style="position:absolute;bottom:5px;right:5px;z-index:3;left:5px" class="keyboardcontainer transition hideonapp">
			<textarea style="width:100%;height:38px;resize:none;padding:6px;font-size:14px;line-height:18px;max-height:<%=maxHeight%>;" class="appinput_clean glossybg2 truebox forceselect keyboardcorner keyboardtextarea scrollY" placeholder="<%=placeholder%>"></textarea>
		</div>
	</div>
	<div class="extrainput" style="position:absolute;top:100%;left:0;right:0;display:none;"></div>
	<div class="morekeyboardview" style="position:absolute;bottom:100%;left:0;right:0;z-index: 100;">
		<div class="replytoarea"></div>
		<div class="linkpreviewarea"></div>
		<div class="imagepreviewarea"></div>
		<div class="videopreviewarea"></div>
		<div class="audiopreviewarea"></div>
		<div style="position: absolute;bottom:0;left:0;right:0;">
			<div class="advancedtools"></div>
		</div>
		<div class="filterarea"></div>
		<div class="filtername"></div>
	</div>
	<div class="keyboard_web_extra">
		<div class="table" style="width:100%;height:30px;text-align: center;">
			<div class="tcell x_photo normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 0px;">
				<i class="icon-images" style="font-size:22px"></i>
			</div>
			<div class="tcell x_money normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 0px;display: none;">
				<i class="icon-money" style="font-size:22px"></i>
			</div>
			<div class="tcell x_filter normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 0px;display: none;">
				<i class="icon-filter" style="font-size:22px"></i>
			</div>
			<div class="tcell x_emoji normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 0px;">
				<i class="icon-smile" style="font-size:22px"></i>
			</div>
			<div class="tcell x_audio normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 0px;">
				<i class="icon-mic-outline" style="font-size:22px"></i>
			</div>
			<%if(app.isdev||app.user.getRoles().indexOf('video_tester')>=0){%>
			<div class="tcell x_video normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 0px;">
				<i class="icon-videocam" style="font-size:22px"></i>
			</div>
			<%}%>
			<div class="tcell"></div>
			<div class="tcell x_send normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 0px;" aria-label="Send Message" role="button">
				<i class="icon-send" style="font-size:22px"></i>
			</div>
		</div>
		<div class="x_send normalicon keyboardwebbtn fasttransition table" style="text-align:center;position:absolute;bottom:0px;right:0px;width:40px;height:40px;color:white;z-index: 2;" aria-label="Send Message" role="button">
		</div>
	</div>
</div>
@@@keyboard_input_advanced@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;border-top:1px solid #ccc;background:white;" class="appcontent keyboardarea mode_<%=mode%> <%if(backgroundClass){%><%=backgroundClass%><%}%>">
	<div style="position:relative;" class="keyboardheader">
		<div style="position:absolute;bottom:5px;right:5px;left:5px;z-index:3" class="keyboardcontainer transition hideonapp">
			<table style="width:100%;">
				<tr>
					<%if(this.identity){%>
					<td style="width:50px;vertical-align: bottom;text-align: center;padding-bottom:5px">
						<div style="width:35px;height:35px;display: inline-block;background-image:url(<%=modules.tools.getImg(identity.pic,'square')%>)" class="circle x_identity coverimg"></div>
					</td>
					<%}%>
					<td>
						<textarea style="width:100%;height:38px;resize:none;padding:6px;font-size:14px;line-height:18px;max-height:<%=maxHeight%>;" class="appinput_clean glossybg2 truebox forceselect keyboardcorner keyboardtextarea scrollY" placeholder="<%=placeholder%>"></textarea>
					</td>
				</tr>
			</table>
		</div>
		<div class="keyboardnav navheader" style="position:absolute;bottom:0;left:0;right:0;z-index:1;display: none;">
			<div style="position: absolute;bottom:0;left:0;z-index:2;padding:15px 10px" class="x_clearapp">
				<i class="icon-cancel" style="font-size:20px;color:black;"></i>
			</div>
			<div style="position:absolute;left:0px;right:0;bottom:5px;text-align:center;padding:5px;font-size:20px;z-index:1;color:black;"><b><span class="subnavtext"></span></b></div>
		</div>
	</div>
	<div class="extrainput" style="position:absolute;top:100%;left:0;right:0;display:none;"></div>
	<div class="morekeyboardview" style="position:absolute;bottom:100%;left:0;right:0;z-index: 100;">
		<div class="replytoarea"></div>
		<div class="linkpreviewarea"></div>
		<div class="imagepreviewarea"></div>
		<div class="videopreviewarea"></div>
		<div class="audiopreviewarea"></div>
		<div style="position: absolute;bottom:0;left:0;right:0;">
			<div class="advancedtools"></div>
		</div>
		<div class="filterarea"></div>
		<div class="filtername"></div>
	</div>
	<div class="keyboard_web_extra">
		<div style="width:100%;height:30px;text-align: left;">
			<div class="x_photo normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 2px;display: inline-block;">
				<i class="icon-images" style="font-size:22px"></i>
			</div>
			<div class="x_camera normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 2px;display: inline-block;">
				<i class="icon-camera" style="font-size:22px"></i>
			</div>
<!-- 			<div class="tcell x_money normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 2px;display: none;">
				<i class="icon-money" style="font-size:22px"></i>
			</div>
			<div class="tcell x_filter normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 2px;display: none;">
				<i class="icon-filter" style="font-size:22px"></i>
			</div>
			<div class="tcell x_emoji normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 2px;">
				<i class="icon-smile" style="font-size:22px"></i>
			</div> -->
			<div class="x_audio normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 2px;display: inline-block;">
				<i class="icon-mic-outline" style="font-size:22px"></i>
			</div>
			<%if(app.isdev||app.user.getRoles().indexOf('video_tester')>=0){%>
			<div class="x_video normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 2px;display: inline-block;">
				<i class="icon-videocam" style="font-size:22px"></i>
			</div>
			<%}%>
			<div class="x_send normalicon keyboardwebbtn fasttransition" style="width:30px;vertical-align: top;padding:5px 2px;float:right" aria-label="Send Message" role="button">
				<i class="icon-send" style="font-size:22px"></i>
			</div>
		</div>
	</div>
	<div class="x_send normalicon keyboardwebbtn fasttransition table" style="text-align:center;position:absolute;bottom:-8px;right:0px;width:40px;height:40px;z-index: 2;" aria-label="Send Message" role="button">
	</div>
</div>
@@@chat_ontyping@@@
<div data-<%=template%>="<%=_tid%>" data-typing="<%=by.id%>" class="feeditems" style="background:white;">
    <table style="width:100%">
        <tr>
            <td style="width:46px;vertical-align:bottom">
                <div style="width:40px;height:40px;background-image:url(<%=_.getImg(by.pic,'square')%>);margin:auto" class="coverimg circle"></div>
            </td>
            <td>
                <div style="padding:10px;display: inline-block;" class="s-corner-all">
                    <div class="chatwave">
                        <span class="chatdot"></span>
                        <span class="chatdot"></span>
                        <span class="chatdot"></span>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
@@@chat_readreceipts@@@
<div class="readreceipts" style="text-align: right;padding-right:5px;margin-top:-5px">
    <%if(readby&&readby.length){%>
    <%for (var i = 0; i < readby.length; i++) {%>
    <div style="width:20px;height:20px;margin:0px 2px;background-image:url(<%=modules.tools.getUserImg(readby[i],'square')%>?hash=<%=phone.hash%>);display: inline-block;" class="coverimg circle"></div>
    <%}%>
    <%}else{%>
    <i class="icon-check-1" style="color:white;font-size:18px;padding:3px"></i>
    <%}%>
</div>
@@@chat_imagemedia@@@
<%for (var i = 0; i < data.length; i++) {
    var pic=data[i];%>
    <div style="padding-bottom:5px;">
        <div style="height:<%=modules.tools.getImgHeight(pic,{maxWidth:80,maxHeight:70,units:'%'})%>px;">
            <img src="<%=modules.tools.getImg(pic,'small')%>" style="max-width:80vw;max-height:70vh" class="s-corner-all">
        </div>
    </div>
<%}%>
@@@chat_item@@@
<div data-<%=template%>="<%=_tid%>" style="<%if(data.notify&&!data.parent){%>border-top:1px solid #ccc;border-bottom:1px solid #ccc;background:#f8f8f8;<%}%>margin:10px 0px" <%if(data._id){%>data-id="<%=data._id%>" data-parent="<%=data._id%>" data-message="<%=data._id%>"<%}%> <%if(data.tempid){%>data-tempid="<%=data.tempid%>"<%}%> class="chatrow">
    <%if(data.notify&&!data.parent){%>
    <div style="padding:5px;text-align:center;font-size:11px;color:#555" class="bold">Chat Thread</div>
    <%}%>
    <div class="regularcontent">
    <%if(data.removed&&data.removed.order){%>
        <div style="padding:5px;text-align: center;color:#555">
        <%if(data.removed.order.length==1){%>
        <%if(data.user.id==data.removed.list[data.removed.order[0]].id){%>
        <%=data.user.name%></span> left the chat
        <%}else{%>
        <%=data.user.name%></span> removed <%=data.removed.list[data.removed.order[0]].name%> from the chat
        <%}%>
        <%}else{%>
        <%=data.user.name%></span> removed <%=data.removed.list[data.removed.order[0]].name%> and <%=(data.removed.order.length-1)%> other from the chat.
        <%}%>
        </div>
    <%}else if(data.added&&data.added.order){%>
    <div>
        <div style="padding:5px;text-align: center;color:#555">
            <%if(data.added.order.length==1){%>
            <%if(data.added.list[data.added.order[0]].id==data.user.id){%>
            <%=data.user.name%></span> joined the chat
            <%}else{%>
            <span class="bold"><%=data.user.name%></span> added <span class="bold"><%=data.added.list[data.added.order[0]].name%></span>
            <%}%>
            <%}else{%>
            <%
            var items=[];
            for (var i = 0; i < data.added.order.length; i++) {
                var item=data.added.list[data.added.order[i]];
                if(!data.added.order[i+1]) items.push('and <span class="bold">'+item.name+'</span>');
                else items.push('<span class="bold">'+item.name+'</span>');
            }%>
            <span class="bold"><%=data.user.name%></span> added <%=items.join(', ')%>
            <%}%>
        </div>
    </div>
    <%}else if(data.denied){%>
    <div>
        <%if(data.by!=opts.identity.id){%>
        <div style="padding:5px;text-align: center;color:#555"><%=data.user.name.firstName()%> denied your connection request.</div>
        <%}else{%>
        <div style="padding:5px;text-align: center;color:#555">You denied their friend connection.</div>
        <%}%>
    </div>
    <%}else if(data.request){%>
    <div>
        <%if(data.by!=opts.identity.id){%>
        <div style="padding:5px;text-align: center;color:#555"><%=data.user.name.firstName()%> sent you a connection request.</div>
        <%}else{%>
        <div style="padding:5px;text-align: center;color:#555">You sent a connection request.</div>
        <%}%>
        <%if(data.content){%>
        <div style="margin:5px;padding:5px;background:#eee;color:#555;text-align: left;font-size:14px" class="s-corner-all webselectable"><%=data.content%></div>
        <%}%>
        <%if(!data.response){%>
        <div>
        	Confirm/deny
        </div>
        <%}%>
    </div>
    <%}else if(data.canceled){%>
    <div>
        <%if(data.by!=opts.identity.id){%>
        <div style="padding:5px;text-align: center;color:#555"><%=data.user.name.firstName()%> canceled the connection request.</div>
        <%}else{%>
        <div style="padding:5px;text-align: center;color:#555">You canceled the connection request.</div>
        <%}%>
    </div>
    <%}else if(data.added){%>
    <div>
        <%if(data.by!=opts.identity.id){%>
        <div style="padding:5px;text-align: center;color:#555"><%=data.user.name.firstName()%> added you as a connection.</div>
        <%}else{%>
        <div style="padding:5px;text-align: center;color:#555">You confirmed the connection request.</div>
        <%}%>
    </div>
    <%}else if(data.media&&data.media.type=='call'){%>
        <%if(data.by!=opts.identity.id){%>
        <div style="padding:5px;text-align: center;color:#555"><%=data.user.name.firstName()%> called you</div>
        <%}else{%>
        <div style="padding:5px;text-align: center;color:#555">You called them</div>
        <%}%>
    <%}else{%>
    <%if(data.attachment&&data.attachment.type=='tags'){%>
    <div style="text-align: center;padding-top:5px">
        <div style="display: inline-block;margin:auto;max-width:90vh;padding:3px 5px;font-size:14px;color:#555"><i class="icon-connect-in"></i><span class="bold"><%=data.user.name.firstName()%></span> wants to connect around <span class="bold"><%=data.attachment.data.name%></span></div>
    </div>
    <%}%>
    <table style="width:100%">
        <tr>
            <%if(data.by==opts.identity.id){%>
            <td style="width:25px;vertical-align:top;text-align: right;padding-right:3px;font-size:11px;padding-top:3px">
            </td>
            <%}else{%>
            <td style="width:40px;vertical-align:top;text-align: right;vertical-align: bottom">
            	<%if(data.user.pic){%>
                <div style="width:40px;height:40px;background-image:url(<%=modules.tools.getImg(data.user.pic,'square')%>);display: inline-block;margin:auto" class="coverimg userimg circle" data-id="<%=data._id%>" link="/profile/<%=data.user.id%>"></div>
                <%}else{%>
                <div style="width:40px;height:40px;border:1px solid #888;" class="circle">
	                <div style="width:40px;height:40px;margin:auto" class="userimg table" data-id="<%=data._id%>" link="/profile/<%=data.user.id%>">
	                	<div class="tcell" style="text-align:center;width:100%;height:100%;">
	                		<%=data.user.name[0]%>
	                	</div>
	                </div>
	            </div>
                <%}%>
            </td>
            <%}%>
            <td style="vertical-align:top;">
                <div style="position: relative;" class="<%if(data.by==opts.identity.id){%>chat_me_box<%}else{%>chat_other_box<%}%>">
                    <%if(data.by!=opts.identity.id){%>
                    <div class="chattime" aria-hidden="true">
                        <div style="padding-bottom:2px;color:#888;font-weight:bold;font-size:10px;padding-left:7px;display: inline-block;" aria-hidden="true"><%=data.user.name.firstName()%></div>
                        <div style="margin-left:6px;display: inline-block;font-size:10px;margin-right:5px" aria-hidden="true"><%=modules.moment.format(data._id,'simpledate')%></div>
                        <div style="display: inline-block;font-size:10px;" aria-hidden="true"><%=modules.moment.format(data._id,'time')%></div>
                    </div>
                    <%}else{%>
                    <div style="height:15px;padding-bottom:2px">
                        <div class="chattime" style="display: inline-block;float:right;padding-right:5px">
                            <div style="padding-bottom:2px;color:#888;font-weight:bold;font-size:10px;display: inline-block;" aria-hidden="true">Me</div>
                            <div style="margin-left:6px;display: inline-block;font-size:10px;margin-right:5px" aria-hidden="true"><%=modules.moment.format(data._id,'simpledate')%></div>
                            <div style="display: inline-block;font-size:10px;" aria-hidden="true"><%=modules.moment.format(data._id,'time')%></div>
                        </div>
                    </div>
                    <%}%>
                    <%if(data.images&&data.images.length&&false){%>
                    <div style="padding-bottom: 5px">
                        <%=modules.chat_global.render({type:'images',data:data.images})%>
                    </div>
                    <%}%>
                    <%if(data.start){%>
                    <table <%if(data.by==opts.identity.id){%>style="color:white"<%}%>>
                        <tr>
                            <td style="vertical-align:top">
                                <i class="icon-calendar" style="font-size:24px"></i>
                            </td>
                            <td style="padding-left:5px">
                                <div style="font-size:14px;font-weight:bold"><%=modules.moment.format(data.start,'nicedate',false,1)%></div>
                                <div style="padding-top:5px;padding-left:5px"><%=modules.moment.format(data.start,'timerange',this.end,1)%></div>
                            </td>
                        </tr>
                    </table>
                    <%}else if(data.amount){%>
                    <table style="width:100%;">
                        <tr>
                            <td style="font-size:16px;text-align: center;">
                                <%if(data.by==opts.identity.id){%>
                                    You sent <span class="bold" style="color:<%=modules.tools.getMoneyColor(data.amount,false,false,false)%>"><%=modules.tools.getMoneySign(data.amount)%>$<%=modules.tools.toMoney(data.amount)%></span>
                                <%}else{%>
                                    You Received <span class="bold" style="color:<%=modules.tools.getMoneyColor(data.amount,false,false,true)%>">$<%=modules.tools.toMoney(data.amount)%></span>
                                <%}%>
                            </td>
                        </tr>
                    </table>
                    <%}%>
                    <%if(data.content){%>
                    <div class="chatcontentarea" style="position: relative;">
                        <div style="position:relative;text-align: left;<%if(modules.tools.isEmojiString(data.content)){%>font-size:50px<%}%>" class="s-corner-all truebox <%if(data.by==opts.identity.id){%>chat_me<%}else{%>chat_other<%}%>">
                            <%if(data.type&&data.type=='connectin'&&data.tag&&app.user.tags.tags[tag]){%>
                            <div><b><i class="icon-connect-in"></i> <%=app.user.tags.tags[tag].name%></b></div>
                            <div style="padding:2px"><%=modules.tools.fixContent(data.content,{addSpacing:1})%></div>
                            <%}else{%>
                            <div class="chatitem webselectable" role="text" aria-label="<%=data.user.name%> <%=modules.moment.format(data._id,'ago')%> <%=data.content%>"><%=modules.tools.fixContent(data.content,{addSpacing:1})%></div>
                            <%}%>
                            <%if(data.by!=opts.identity.id){%>
                            <div class="chatarrow" style="left:-5px"></div>
                            <%}else{%>
                            <!-- <div class="chatarrow_me"></div> -->
                            <%}%>
                            <%if(data.bookmark){%>
                            <%if(data.by==opts.identity.id){%>
                            <div style="position: absolute;top:0px;left:0px;">
                                <i class="icon-bookmark" style="color:white;font-size:11px"></i>
                            </div>
                            <%}else{%>
                            <div style="position: absolute;top:0px;right:0px;">
                                <i class="icon-bookmark" style="color:black;font-size:11px"></i>
                            </div>
                            <%}%>
                            <%}%>
                        </div>
                    </div>
                    <%}%>
                </div>
            </td>
            <%if(data.by!=opts.identity.id){%>
            <td style="width:50px;vertical-align:top;text-align: left;padding-left:3px;font-size:11px;padding-top:16px;display: none;">
                <div class="chattime">
                    <div><%=modules.moment.format(data._id,'simpledate')%></div>
                    <div><%=modules.moment.format(data._id,'time')%></div>
                </div>
            </td>
            <%}%>
        </tr>
    </table>
    <%}%>
    <%if(data.media&&data.media.type&&data.media.data){
        data.media.data.isMe=(data.by!=opts.identity.id)?0:1;
    %>
    <div style="padding-bottom: 5px;padding-top:5px;">
        <%=modules.chat_global.render(data,false,(this.renderData)?renderData.container:false)%>
    </div>
    <%}%>
    <%if(data.attachment&&data.attachment.type!='tags'){%>
    <div style="color:#888">
    <%=modules.chat_attachment_global.render(data,false,(this.renderData)?renderData.container:false)%>
    </div>
    <%}%>
    <%if(data.post){%>
    <div>
        <%=modules.chat_global.render(data)%>
    </div>
    <%}%>
    </div>
    <div class="retryarea retryitem">
        <div style="margin:18px 5px 0px 5px;padding:5px;border:1px solid #f02;font-size: 14px" class="s-corner-all x_retry">
            <i class="icon-refresh"></i> Retry
        </div>
    </div>
    <div class="retrymessage retryitem" style="padding:4px;text-align: center;color:#f02">
        <i class="icon-warning-sign"></i> Bad Network Connection, please try again.
    </div>
    <div class="<%=data._id%>_replies">
    <%if(data.children&&data.children.order&&data.children.order.length){%>
        <%for (var i = 0; i < data.children.order.length; i++){
            var item=data.children.list[data.children.order[i]];%>
            <%=$.fn.render({template:'chat_item',data:{data:item,opts:opts},returntemplate:true})%>
        <%}%>
    <%}%>
    </div>
    <%if(data.notify&&!data.parent&&false){%>
    <div style="text-align: right;">
        <div class="x_reply bold" data-chatid="<%=data._id%>" style="padding:5px;display: inline-block;font-size:11px;color:#555">Reply to Thread</div>
    </div>
    <%}%>
</div>
@@@chat_attachment_service_offering_request@@@
<div style="border-top:1px solid #ccc;border-bottom: 1px solid #ccc;padding:5px 0px">
	<div><b>Service Payment Request</b></div>
	<div style="padding-top:5px">
		<div class="itable">
			<div class="tcell" style="width:55px;padding-left:5px">
				<div class="coverimg" style="width:50px;height:50px;background-image:url(<%=_.getImg(data.attachment.data.service_info.pic,'square')%>)"></div>
			</div>
			<div class="tcell" style="padding-left:10px;">
				<div style="font-size:18px;"><%=data.attachment.data.service_info.name%></div>
				<div style="padding-top:5px;padding-left: 5px;font-size:12px">$<%=_.toMoney(data.attachment.data.service_offering_info.price,1,false,1)%> for <b><%=data.attachment.data.service_offering_info.name%></b></div>
			</div>
		</div>
	</div>
	<div>
		<%if(app.user.getId()==data.attachment.data.service_info.page.id&&false){%>
		<div style="padding:5px">waiting for a response</div>
		<%}else{%>
		<div style="padding:5px;margin-top:10px">
			<span style="padding:4px 8px;border:1px solid #ccc;margin:5px" class="m-corner-all" action="click:servicePay" data-tid="<%=data._id%>">Pay</span>
			<span style="padding:4px 8px;border:1px solid #ccc;margin:5px" class="m-corner-all" action="click:serviceDecline" data-tid="<%=data._id%>">Decline</span>
		</div>
		<%}%>
	</div>
</div>
@@@keyboard_imagemedia@@@
<%if(data.order.length==1){%>
	<div style="<%if(!this.chat){%>margin:0px -5px;<%}else{%><%if(data.isMe){%>text-align:right;padding-right:5px;<%}else{%>text-align:left;padding-left:5px;<%}%><%}%>">
		<%if(this.chat){%>
		<div style="display:inline-block;<%=modules.tools.getImgHeight(data.list[data.order[0]].pic,{maxWidth:90,maxHeight:50,units:'%',fitHeight:1,container:data.container},1)%>">
			<div style="width:100%;height:100%;background-image: url(<%=modules.tools.getImg(data.list[data.order[0]].pic,'small')%>)" class="coverimg feedimg l-corner-all" data-index="0"></div>
		</div>
		<%}else{%>
		<div style="height:<%=modules.tools.getImgHeight(data.list[data.order[0]].pic,{maxWidth:100,maxHeight:70,units:'%',container:data.container})%>px;">
			<div style="width:100%;height:100%;background-image: url(<%=modules.tools.getImg(data.list[data.order[0]].pic,'small')%>)" class="coverimg feedimg" data-index="0"></div>
		</div>
		<%}%>
	</div>
<%}else{%>
<div style="height:300px;position:relative;<%if(!this.chat){%>margin:0px -5px;<%}%>">
	<%if(data.order.length==1){%>
	<div class="sfit coverimg feedimg" data-index="0" style="background-image:url(<%=modules.tools.getImg(data.list[data.order[0]].pic,'small')%>)"></div>
	<%}else if(data.order.length==2){%>
	<div class="coverimg feedimg" data-index="0" style="position:absolute;top:0;left:0;bottom:0;width:50%;background-image:url(<%=modules.tools.getImg(data.list[data.order[0]].pic,'small')%>)"></div>
	<div class="coverimg feedimg" data-index="1" style="position:absolute;top:0;right:0;bottom:0;width:50%;background-image:url(<%=modules.tools.getImg(data.list[data.order[1]].pic,'small')%>)"></div>
	<%}else if(data.order.length==3){%>
	<div class="coverimg feedimg" data-index="0" style="position:absolute;top:0;left:0;bottom:0;width:50%;background-image:url(<%=modules.tools.getImg(data.list[data.order[0]].pic,'small')%>)"></div>
	<div class="coverimg feedimg" data-index="1" style="position:absolute;top:0;right:0;bottom:50%;width:50%;background-image:url(<%=modules.tools.getImg(data.list[data.order[1]].pic,'small')%>)"></div>
	<div class="coverimg feedimg" data-index="2" style="position:absolute;top:50%;right:0;bottom:0;width:50%;background-image:url(<%=modules.tools.getImg(data.list[data.order[2]].pic,'small')%>)"></div>
	<%}else if(data.order.length>3){%>
	<div class="coverimg feedimg" data-index="0" style="position:absolute;top:0;left:0;bottom:0;width:50%;background-image:url(<%=modules.tools.getImg(data.list[data.order[0]].pic,'small')%>)"></div>
	<div class="coverimg feedimg" data-index="1" style="position:absolute;top:0;right:0;bottom:50%;width:50%;background-image:url(<%=modules.tools.getImg(data.list[data.order[1]].pic,'small')%>)"></div>
	<div class="coverimg feedimg" data-index="2" style="position:absolute;top:50%;right:0;bottom:0;width:50%;background-image:url(<%=modules.tools.getImg(data.list[data.order[2]].pic,'small')%>)">
		<div class="sfit" style="background:rgba(55,55,55,.4)">
			<table style="width:100%;color:white;height:100%;text-align: center;">
				<tr>
					<td style="font-size:22px;font-weight: bold">+ <%=(data.order.length-3)%> more</td>
				</tr>
			</table>
		</div>
	</div>
	<%}%>
</div>
<%}%>
@@@keyboard_imagearea@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;color:black;border-top:1px solid #ccc;">
	<div class="scrollY" style="max-height:200px;">
		<div class="imagecontent" style="padding-top:10px;"></div>
	</div>
	<div>
		<%if(modules.tools.isWebLayout()){%>
		<div style="margin:5px 5px 1px 5px;padding:5px;" class="x_camera">
			<i class="icon-camera" style="font-size:16px;"></i>
			<span>Upload More</span>
		</div>
		<%}else{%>
		<div style="margin:5px;padding:5px;display: inline-block;" class="x_camera">
			<i class="icon-camera" style="font-size:16px;"></i>
			<span style="padding-left:5px">Photo</span>
		</div>
		<div style="margin:5px;padding:5px;display: inline-block;" class="x_photo">
			<i class="icon-images" style="font-size:16px;"></i>
			<span style="padding-left:5px">Library</span>
		</div>
		<%}%>
	</div>
</div>
@@@keyboard_imagearea_inline@@@
<div data-<%=template%>="<%=_tid%>" style="color:black">
	<div class="imagecontent" style="padding-top:8px"></div>
</div>
@@@keyboard_filter@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;color:black;margin:0px 5px;border:1px solid #ccc;" class="s-corner-top">
	<div style="height:30px;">
		<table style="width:100%;height:100%;">
			<tr>
				<td style="width:80px;"><div style="padding:5px;" class="x_back"><i class="icon-left-open"></i> Back</div></td>
				<td style="text-align: center;font-size:16px" class="bold">Filter</td>
				<td style="width:80px;text-align: right;padding-right:5px" class="x_done">
					Done
				</td>
			</tr>
		</table>
	</div>
	<div>
		<div style="display: inline-block;width:70px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_filter" data-type="photos" data-name="Images">
			<div style="width:50px;margin:auto;height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-images" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Photos
					</td></tr>
				</table>
			</div>
		</div>
		<div style="display: inline-block;width:70px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_filter" data-type="links" data-name="Links">
			<div style="width:50px;margin:auto;height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-link" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Links
					</td></tr>
				</table>
			</div>
		</div>
		<div style="display: inline-block;width:70px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_filter" data-type="bookmarks" data-name="Bookmarks">
			<div style="width:50px;margin:auto;height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-bookmark-empty" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Bookmarks
					</td></tr>
				</table>
			</div>
		</div>
	</div>
</div>
@@@keyboard_filtername@@@
<div data-<%=template%>="<%=_tid%>" style="padding:5px;font-size:16px;color:black" class="headercolor">
	<i class="icon-filter"></i> Filter: <%=name%>
	<i class="icon-cancel x_clear" style="font-size:18px;float:right"></i>
</div>
@@@keyboard_advanced@@@
<div data-<%=template%>="<%=_tid%>" style="background:rgba(255,255,255,1);color:black;margin:0px 5px;border:1px solid #ccc" class="l-corner-top">
<!-- 	<div style="padding:5px;font-weight: bold;font-size:16px;text-align: center;" class="themebg">
		Tools
	</div> -->
	<div>
		<%if(web){%>
		<div style="display: inline-block;width:60px;height:70px;text-align: center;padding:5px;margin:5px;" class="truebox x_camera">
			<div style="height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-images" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Photo
					</td></tr>
				</table>
			</div>
		</div>
		<%}else{%>
		<div style="display: inline-block;width:60px;height:70px;text-align: center;padding:5px;margin:5px;" class="truebox x_camera">
			<div style="height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-camera" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Camera
					</td></tr>
				</table>
			</div>
		</div>
		<div style="display: inline-block;width:60px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_photo">
			<div style="height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-images" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Library
					</td></tr>
				</table>
			</div>
		</div>
		<%}%>
		<div style="<%if(app.isdev){%>display:inline-block;<%}else{%>display:none;<%}%>width:60px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_video">
			<div style="height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-videocam" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Video
					</td></tr>
				</table>
			</div>
		</div>
		<div style="<%if(app.isdev){%>display:inline-block;<%}else{%>display:none;<%}%>width:60px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_money">
			<div style="height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-academy" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Money
					</td></tr>
				</table>
			</div>
		</div>
		<div style="<%if(app.isdev){%>display:inline-block;<%}else{%>display:none;<%}%>width:60px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_audio">
			<div style="height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-mic-outline" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Audio
					</td></tr>
				</table>
			</div>
		</div>
		<div style="display: inline-block;width:60px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_filter">
			<div style="height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-sliders" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Filter
					</td></tr>
				</table>
			</div>
		</div>
		<%if(false){%>
		<div style="display: inline-block;width:60px;height:70px;text-align: center;padding:5px;margin:5px;background:white;" class="s-corner-all truebox x_event">
			<div style="height:50px;padding:5px;background:white;border:1px solid #ccc" class="truebox circle">
				<table style="width:100%;height:100%;text-align: center;">
					<tr><td>
						<i class="icon-calendar" style="font-size:22px"></i>
					</td></tr>
				</table>
			</div>
			<div style="height:20px;">
				<table style="width:100%;height:100%;font-size:11px;text-align: center;">
					<tr><td>
						Event
					</td></tr>
				</table>
			</div>
		</div>
		<%}%>
	</div>
</div>
@@@keyboard_input_advanced2@@@
<div data-<%=template%>="<%=_tid%>" style="position:relative;" class="appcontent keyboardarea mode_<%=mode%> <%if(backgroundClass){%><%=backgroundClass%><%}%>">
	<div style="position:relative;" class="keyboardheader">
		<div style="position:absolute;bottom:5px;left:5px;z-index:2" class="keyboardmore hideonapp">
			<div class="keyboardextrabox" style="display:inline-block;vertical-align:bottom">
				<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_showtools  normalicon">
					<i class="icon-right-open" style="font-size:24px;color:black"></i>
				</div>
			</div>
		</div>
		<div style="position:absolute;bottom:5px;left:5px;z-index:2" class="keyboardtools hideonapp">
			<div class="keyboardextrabox" style="display:inline-block;vertical-align:bottom">
				<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_calendar  normalicon">
					<i class="icon-calendar" style="font-size:24px;"></i>
				</div>
			</div>
			<div class="keyboardextrabox" style="display:inline-block;vertical-align:bottom">
				<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_money  normalicon">
					<i class="icon-money" style="font-size:24px;"></i>
				</div>
			</div>
			<div class="keyboardextrabox" style="display:inline-block;vertical-align:bottom">
				<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_camera  normalicon">
					<i class="icon-camera" style="font-size:24px;"></i>
				</div>
			</div>
			<div class="keyboardextrabox" style="display:inline-block;vertical-align:bottom">
				<div style="padding:3px;display:inline-block;vertical-align:bottom" class="transition keyboardextra x_photo normalicon">
					<i class="icon-images" style="font-size:24px;"></i>
				</div>
			</div>
		</div>
		<div style="position:absolute;bottom:5px;right:50px;z-index:3" class="keyboardcontainer transition hideonapp">
			<textarea style="width:100%;height:38px;border:0;resize:none;padding:6px;font-size:14px;line-height:18px;max-height:<%=maxHeight%>;" class="appinput glossybg2 truebox forceselect keyboardcorner keyboardtextarea scrollY" placeholder="<%=placeholder%>"></textarea>
		</div>
		<div class="keyboardnav navheader" style="position:absolute;bottom:0;left:0;right:0;z-index:1;">
			<div style="position: absolute;bottom:0;left:0;z-index:2;padding:15px 10px" class="x_clearapp">
				<i class="icon-cancel" style="font-size:20px;color:black;"></i>
			</div>
			<div style="position:absolute;left:0px;right:0;bottom:5px;text-align:center;padding:5px;font-size:20px;z-index:1;color:black;"><b><span class="subnavtext"></span></b></div>
		</div>
		<div style="padding:5px;position:absolute;bottom:5px;right:5px;z-index:2" class="x_send" aria-label="Send Message" role="button">
			<i class="icon-send normalicon" style="font-size:24px;"></i>
		</div>
	</div>
	<div class="extrainput" style="position:absolute;top:100%;left:0;right:0;display:none;"></div>
	<div class="morekeyboardview" style="position:absolute;bottom:100%;left:0;right:0;z-index: 100;">
		<div class="replytoarea"></div>
		<div class="linkpreviewarea"></div>
		<div class="imagepreviewarea"></div>
		<div class="videopreviewarea"></div>
		<div class="audiopreviewarea"></div>
	</div>
	<div class="morearea <%if(backgroundClass){%><%=backgroundClass%><%}%>" style="position:absolute;top:100%;left:0;right:0;display:none;text-align:left">
		<div style="text-align:center;display:inline-block" class="showextranav" data-type="money">
			<div style="padding:5px">
				<i class="icon-banking" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Money</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-camera" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Camera</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-mic" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Audio</div>
		</div>
		<div style="text-align:center;display:inline-block">
			<div style="padding:5px">
				<i class="icon-direction" style="font-size:36px;"></i>
			</div>
			<div style="padding:5px;font-size:12px">Location</div>
		</div>
	</div>
</div>
@@@keyboard_done@@@
<div data-<%=template%>="<%=_tid%>" style="position: absolute;bottom:<%=bottom%>px;left:0;right:0;text-align: center;z-index:1000;font-weight: bold;" class="nbtn nectar-yes">Done</div>
@@@keyboard_link_loading@@@
<div style="height:60px;background: white;position: relative;border-top:1px solid #ccc;border-bottom:1px solid #ccc;overflow:hidden">
	<div style="margin-top:-20px;position: relative;height:80px">
		<%=_ui.pageloader.render({theme:false,themeClass:'lds-ellipsis-black',small:true})%>
	</div>
</div>
@@@keyboard_calendar@@@
<div data-<%=template%>="<%=_tid%>" style="height:200px;background:#ccc">
	<div style="position:absolute;top:0;left:0;right:0;bottom:32px;">
		<div class="sfit calpage starttime"></div>
		<div class="sfit calpage endtime" style="display:none;"></div>
	</div>
	<div style="position:absolute;bottom:0px;left:0px;right:0px;height:32px" class="themebg">
		<table style="width:100%;height:100%;color:white;">
			<tr>
				<td style="text-align:center">
					<div style="display:inline-block;color:white;font-size:16px;padding:4px 10px" data-page="starttime" class="active pagenav revicon">Start Time</div>
					<div style="display:inline-block;color:white;font-size:16px;padding:4px 10px" data-page="endtime" class="pagenav revicon">End Time <span style="font-size:11px">(optional)</span></div>
				</td>
			</tr>
		</table>
	</div>
</div>