@@@browser_inline@@@
<div data-<%=template%>="<%=_tid%>">
	<%if(inline){%>
	<%if(data.data.parents&&data.data.parents.order.length){%>
	<%=$.fn.render({template:'browser_header_inline',data:{data:data},returntemplate:true})%>
	<%}%>
	<%}%>
	<%if(data.data.children&&data.data.children.order.length){%>
	<%for (var i = 0; i < data.data.children.order.length; i++) {
		var item=data.data.children.list[data.data.children.order[i]];
		var count=(data.data.counts&&data.data.counts[data.data.children.order[i]])?data.data.counts[data.data.children.order[i]]:0;
		%>
		<div class="x_item truebox" data-id="<%=data.data.children.order[i]%>" style="background:white;">
			<div style="padding:10px;font-size:16px;border-bottom: 1px solid #ccc;" class="truebox contentparent">
				<table style="width:100%">
					<tr>
						<td style="padding:5px;width:30px;text-align: center;" class="highlighttext2">
							<%=count%>
						</td>
						<%if(item.icon){%>
						<td style="width:40px;text-align: center;position: relative;">
							<div>
								<i class="icon-<%=item.icon%> headertext" style="font-size:30px;"></i>
								<div style="width:16px;height:16px;position: absolute;top:-8px;left:-6px;display: none;" class="highlightbutton circle">
									<table style="width:100%;height:100%;font-size:10px;text-align: center;"><tr><td><%=count%></td></tr></table>
								</div>
							</div>
							<div style="padding:4px;text-align: center;display: none;" class="highlighttext2">
								<%=count%>
							</div>
						</td>
						<%}%>
						<td style="padding-left:22px;font-size:18px;" class="bold">
							<%=item.name%>
						</td>
					</tr>
				</table>
			</div>
		</div>
	<%}%>
	<div style="height:20px;"></div>
	<%}%>
</div>
@@@browser_header_inline@@@
<div data-<%=template%>="<%=_tid%>" style="background:white;font-size:16px;border-bottom:1px solid #ccc;color:#555">
	<div style="padding:5px;display: inline-block;" class="x_navitem revicon" data-id="root">All</div>
	<%for (var i = 0; i < data.data.parents.order.length; i++) {
		var item=data.data.parents.list[data.data.parents.order[i]];
		if(item.id=='root') continue;
		%>
		<div style="display: inline-block;">></div><div style="padding:5px;display: inline-block;" class="x_navitem revicon" data-id="<%=item.id%>"><%=item.name%></div>
	<%}%>
</div>
@@@browser@@@
<div data-<%=template%>="<%=_tid%>" class="sfit" style="z-index:10000">
	<div style="z-index:2;width:100%;height:100%;position:absolute;top:0;left:0;" class="content <%if(webview){%>browsercontent<%}%>">
		<div style="width:100%;height: 100%;position: relative;" class="feeditems">
			<%=_ui.pageloader.render({theme:false,themeClass:'lds-ellipsis-black'})%>
		</div>
	</div>
	<div class="sfit bg" style="z-index:1;background: rgba(55,55,55,.4);opacity: 0;"></div>
</div>
@@@browser_page@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;position: relative;">
	<div style="height:100%;">
		<div class="feeditems" style="height:30px;">
			<div style="height:100%;background:white;" class="header">
			<%=$.fn.render({template:'browser_header',data:{header:header},returntemplate:true})%>
			</div>
		</div>
		<div style="position: absolute;top:30px;left:0;right:0;bottom:0;" class="scroller">
			<div class="pagecontent feeditems">
				<%=_ui.pageloader.render({theme:false,themeClass:'lds-ellipsis-black'})%>
			</div>
		</div>
	</div>
</div>
@@@browser_reload@@@
<div data-<%=template%>="<%=_tid%>" class="sfit">
	<table style="width:100%;height:100%;">
		<tr>
			<td>
				<div style="text-align:center;">
					<div style="padding:20px">
						<i class="icon-warning-sign" style="font-size:100px;"></i>
					</div>
					<div style="font-size:18px"><%=resp.error%></div>
					<div style="<%if(!this.simple){%>padding-top:40px;<%}else{%>padding-top:10px<%}%>">
						<div class="nectarbtn s-corner-all x_retry" style="display:inline-block"><i class="icon-refresh"></i> Retry</div>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>
@@@browser_header@@@
<div data-<%=template%>="<%=_tid%>" style="height:100%;border-bottom: 1px solid #ccc;">
	<table style="height:100%">
		<tr>
			<td>
				<div style="display:inline-block;padding:5px;vertical-align: middle;max-width:150px;text-align: left" data-height="30" data-max="14" data-width="150" data-incriment="2" data-page="root" class="navname">All</div>	
				<%for (var i = 0; i < header.length; i++) {
					var item=header[i];
					var selected=(header[i+1])?0:1;
					%>
					<div style="display:inline-block">
						<i class="icon-right-open"></i>
					</div>
					<div style="display:inline-block;padding:5px;vertical-align: middle;max-width:150px;text-align: left" data-height="40" data-max="14" data-width="150" data-incriment="2" class="navname <%if(selected){%>selected<%}%>" data-page="<%=item.id%>"><%=item.name%></div>
				<%}%>	
			</td>
		</tr>
	</table>
</div>
@@@browser_item_qotd@@@
<div data-<%=template%>="<%=_tid%>" data-id="<%=data.id%>" class="browsernav mainbrowsernav" style="background: white;">
	<table style="width:100%;text-align: left;">
		<tr>
			<td style="padding:10px;font-size:16px">
				<%=data.question%>
			</td>
		</tr>
	</table>
	<div style="padding:5px;text-align: right">
		<i class="icon-comment-new"></i> <%if(data.responses){%><%=data.responses%><%}else{%>0<%}%>
	</div>
</div>
@@@browser_item@@@
<%
	var name=(data.dname)?data.dname:data.name;
%>
<%if(data.comingsoon){%>
<%}else{%>
<%if(data[opts.type+'_parent']=='root'&&data.icon&&!data.dname){%>
<div data-<%=template%>="<%=_tid%>" data-id="<%=data.id%>" class="browsernav mainbrowsernav truebox <%if(data.comingsoon){%>comingsoon<%}%>" style="margin:0px;padding:12px 10px;text-align: left;background:white">
	<table style="width:100%;text-align: left;">
		<tr>
			<td style="width:30px;text-align: right;">
				<i class="icon-<%=data.icon%> highlighttext2" style="<%if(data.icon=='go-out'){%>font-size:28px;<%}else{%>font-size:24px;<%}%>"></i>
			</td>
			<td style="padding-left:5px;font-size:18px" class="bold">
				<%=name%>
			</td>
		</tr>
	</table>
</div>
<%}else{%>
<div data-<%=template%>="<%=_tid%>" data-id="<%=data.id%>" class="browsernav mainbrowsernav truebox <%if(data.comingsoon){%>comingsoon<%}%>" style="margin:0px;padding:12px 15px;text-align: left;;background: white;">
	<table style="width:100%;">
		<tr>
			<td style="font-size:16px">
				<div><%=name%></div>
				<%if(data.comingsoon){%>
				<div>(coming soon)</div>
				<%}%>
			</td>
		</tr>
	</table>
</div>
<%}%>
<%}%>
@@@browser_item_old@@@
<%
	var name=(data.dname)?data.dname:data.name;
%>
<%if(data.comingsoon){%>
<%}else{%>
<%if(data[opts.type+'_parent']=='root'&&data.icon&&!data.dname){%>
<div data-<%=template%>="<%=_tid%>" data-id="<%=data.id%>" class="browsernav truebox <%if(data.comingsoon){%>comingsoon<%}%>" style="width:33vw;height:33vw;padding:2px;display: inline-block;">
	<table style="width:100%;height:100%;text-align: center;">
		<tr>
			<td>
				<div><i class="icon-<%=data.icon%>" style="font-size:50px;"></i></div>
				<div style="padding-top:5px"><%=name%></div>
				<%if(data.comingsoon){%>
				<div>(coming soon)</div>
				<%}%>
			</td>
		</tr>
	</table>
</div>
<%}else{%>
<div data-<%=template%>="<%=_tid%>" data-id="<%=data.id%>" class="browsernav mainbrowsernav truebox <%if(data.comingsoon){%>comingsoon<%}%> <%if(data.pic&&data[opts.type+'_parent']=='root'){%>haspic<%}%>" style="width:50vw;height:30vw;display: inline-block;margin:0px;padding:0px;">
	<div class="coverimg" style="<%if(data.pic&&data[opts.type+'_parent']=='root'){%>background-image:url(<%=modules.tools.getImg(data.pic,'small')%>);<%}else{%><%}%>height:100%;position: relative;">
		<%if(data.pic&&data[opts.type+'_parent']=='root'){%>
		<div style="position: absolute;bottom:0px;left:0px;right:0px;padding:5px 2px 2px 2px;font-size:18px;color:white;font-weight: 500" class="upgradient2"><%=name%></div>
		<%}else{%>
		<div class="sfit" style="z-index:1">
			<table style="width:100%;height:100%">
				<tr>
					<td style="font-size:20px;padding:15px;text-align: center;">
						<div><%=name%></div>
						<%if(data.comingsoon){%>
						<div>(coming soon)</div>
						<%}%>
					</td>
				</tr>
			</table>
		</div>
		<%}%>
	</div>
</div>
<%}%>
<%}%>