@@@webcontext_content@@@
<div data-<%=template%>="<%=_tid%>" style="position:absolute;z-index:50000;padding:<%=padding%>px;pointer-events: none;">
	<div style="position:relative;padding:2px;background: white;<%if(!clean){%>border:1px solid #ccc;<%}%>pointer-events: auto;<%if(this.width){%>width:<%=width%>;<%}%><%if(this.height){%>height:<%=height%><%}%>" class="<%if(corner.tl){%>s-corner-tl<%}%> <%if(corner.tr){%>s-corner-tr<%}%> <%if(corner.bl){%>s-corner-bl<%}%> <%if(corner.br){%>s-corner-br<%}%> <%if(!clean){%>shadow_bl<%}%> webcontextbox">
		<%if(this.title){%>
		<div class="webcontext_title"><%=title%>
			<%if(this.closer){%>
			<i class="icon-cancel x_cancel" style="font-size:14px;float:right;padding:2px;"></i>
			<%}%>
		</div>
		<%}%>
		<div style="position: relative;<%if(this.height){%>height:<%=height%>;<%}else if(!this.disableScroll){%>max-height:50vh;<%}%>" class="webcontextscroller <%if(!this.height&&!this.disableScroll){%>scrollY<%}%>">
			<%if(this.menu&&menu.endpoint){%>
			<div class="endpointreults" style="min-height:50px;position: relative;"></div>
			<%}else{%>
			<div>
				<%if(this.menuTemplate){%>
				<%=$.fn.render({template:menuTemplate,data:{menu:menu},returntemplate:true})%>
				<%}else if(this.menu&&menu.length){%>
				<%for (var i = 0; i < menu.length; i++) {
					var item=menu[i];%>
					<%=$.fn.render({template:render_template,data:{item:item},returntemplate:true})%>
				<% }%>
				<%}else if(this.content){%>
				<div style="padding:20px;font-size:15px;">
					<div><%=content%></div>
				</div>
				<%}else if(this.contentTemplate){%>
				<%=$.fn.render({template:contentTemplate,data:(this.data)?data:{},returntemplate:true})%>
				<%}else if(this.renderFunction){%>
				<div class="rendercontent" style="<%if(this.hideOverflow){%>overflow:hidden;<%}%><%if(this.width){%>width:<%=width%>;<%}%><%if(this.height){%>height:<%=height%>;<%}%>"></div>
				<%}%>
			<%}%>
			</div>
		</div>
		<div class="contextarrow" style="position: absolute;display: none;z-index: 3"></div>
		<div class="contextarrow_border" style="position: absolute;display: none;z-index: 2"></div>
	</div>
</div>
@@@webcontext_add@@@
<div>
	<%if(this.menu&&menu.length){%>
	<%for (var i = 0; i < menu.length; i++) {
		var item=menu[i];%>
		<div style="width:70px;height:70px;display: inline-block;color:#555;margin:1px;"  data-id="<%=item.id%>" class="revicon l-corner-all navitemclick webcontextitem">
			<div style="padding:5px;text-align: center;font-size:30px;"><i class="<%=item.icon%>"></i></div>
			<div style="text-align: center;font-size:12px"><%=item.short_name%></div>
		</div>
	<% }%>
	<%}%>
</div>
@@@webcontext_item@@@
<div data-<%=template%>="<%=_tid%>" style="padding:4px;font-size:16px;" data-id="<%=item.id%>" class="<%if(item.toggle){%>toggleitem<%}else{%>navitem<%}%> navitemclick webcontextitem webcontextstyle">
	<%if(item.toggle){
		var titem=item.opts[item.state];
	}else{
		var titem=item;
	}%>
	<%if(titem){%>
	<table style="width:100%">
		<tr>
			<%if(titem.icon){%>
			<td style="width:20px;text-align: center;">
				<i style="font-size:20px" class="<%=titem.icon%>"></i>
			</td>
			<%}%>
			<%if(titem.pic){%>
			<td style="width:20px;text-align: center;">
				<div style="width:20px;height:20px;background-image: url(<%=modules.tools.getImg(titem.pic,'small')%>)" class="coverimg circle"></div>
			</td>
			<%}%>
			<td style="padding-left:5px;">
				<div style="font-size:14px"><%=titem.name%></div>
			</td>
		</tr>
	</table>
	<%}%>
</div>
@@@webcontext_identity@@@
<div style="padding:10px;font-size:18px;min-width:250px;max-width: 250px;" data-id="<%=item.id%>" class="navitem navitemclick">
	<table style="width:100%">
		<tr>
			<td style="width:40px;text-align: center;position: relative;" class="subnavitem" data-id="<%if(item.id[0]=='U'){%>profile<%}else{%>page<%}%>">
				<div style="width:40px;height:40px;background-image:url(<%=modules.tools.getImg(item.pic,'small')%>)" class="coverimg s-corner-all"></div>
				<%if(item.badge&&item.badge.total){%>
				<span style="position: absolute;top:-2px;right:-2px;color:white;width:20px;height:20px;" class="circle noticetheme">
					<table style="width:100%;height:100%;color:white;text-align: center">
						<tr>
							<td><%=item.badge.total%></td>
						</tr>
					</table>
				</span>
				<%}%>
			</td>
			<td style="padding-left:10px;">
				<div style="font-size:18px"><%=item.name.limitlength(18)%></div>
				<%if(item.following){%>
				<div style="font-size:14px">
					<%=item.following%> followers
				</div>
				<%}%>
				<%if(item.friends){%>
				<div style="font-size:14px">
					<%=item.friends%> friends
				</div>
				<%}%>
			</td>
		</tr>
	</table>
</div>