@@@modules_inlinemenu@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index: <%=zIndex%>;background: rgba(55,55,55,0);">
	<div style="position: absolute;top:<%=menuTop%>px;left:10px;right:10px;background:white;opacity: 0;z-index:2;" class="inlinemenu m-corner-all">
		<%if(this.title){%>
		<div style="padding:10px;font-size:18px;font-weight: bold;border-bottom:1px solid #ccc"><%=title%></div>
		<%}%>
		<div style="position: absolute;top:0;margin-top:-7px;border-bottom:8px solid white;border-left:8px solid transparent;border-right:8px solid transparent;left:<%=left%>px;margin-left:-8px"></div>
		<div style="max-height: <%=maxHeight%>px" class="scrollY">
		<%for (var i = 0; i < menu.length; i++) {
			var item=menu[i];%>
			<%=$.fn.render({template:render_template,data:{item:item},returntemplate:true})%>
		<% }%>
		</div>
	</div>
	<div class="sfit clickclose" style="z-index: 1"></div>
</div>
@@@modules_inlinemenu_apilist@@@
<div data-<%=template%>="<%=_tid%>" style="max-height:70vh;" class="scrollY">
	<%for (var i = 0; i < data.order.length; i++) {
		var item=data.list[data.order[i]];%>
		<%=$.fn.render({template:render_template,data:{item:item},returntemplate:true})%>
	<% }%>
</div>
@@@modules_inlinemenu_api@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index: <%=zIndex%>;background: rgba(55,55,55,0);">
	<div style="position: absolute;top:<%=menuTop%>px;left:10px;right:10px;background:white;opacity: 0;z-index:2" class="inlinemenu m-corner-all">
		<div style="position: absolute;top:0;margin-top:-7px;border-bottom:8px solid white;border-left:8px solid transparent;border-right:8px solid transparent;left:<%=left%>px;margin-left:-8px"></div>
		<%if(this.title){%>
		<div style="padding:10px;font-size:18px;font-weight: bold;border-bottom:1px solid #ccc"><%=title%></div>
		<%}%>
		<div class="content" style="position: relative;">
			<div style="height:100px;margin-top:40px;">
				<%=_ui.pageloader.render({theme:false,themeClass:'lds-ellipsis-black'})%>
			</div>
		</div>
	</div>
	<div class="sfit clickclose" style="z-index: 1"></div>
</div>
@@@modules_inlinemenu_item@@@
<div style="padding:10px;font-size:18px;" data-id="<%=item.id%>" class="inlinemenunavitem">
	<table style="width:100%">
		<tr>
			<%if(item.icon){%>
			<td style="width:40px;text-align: center;">
				<i style="margin-right:10px;font-size:30px" class="<%=item.icon%>"></i>
			</td>
			<%}%>
			<td style="padding-left:10px;">
				<div style="font-size:18px"><%=item.name%></div>
				<%if(item.caption){%><div style="padding-top:5px;font-size:14px;color:#555"><%=item.caption%></div><%}%>
			</td>
		</tr>
	</table>
</div>
@@@modules_inlinemenu_topiclist@@@
<div style="display: inline-block;width:50%;height:100px;position: relative;padding:2px" class="truebox category inlinemenunavitem" data-id="<%=item.id%>">
	<div style="background-image:url(<%=modules.tools.getImg(item.pic,'small')%>);width:100%;height:100%;" class="s-corner-all coverimg">
		<div style="position: absolute;bottom:2px;left:2px;right:2px;padding:5px 2px 2px 2px;font-size:18px;font-weight: bold;color:white" class="upgradient s-corner-bottom"><%=item.name%></div>
	</div>
</div>
@@@modules_inlinemenu_peoplelist@@@
<div style="font-size:18px;margin:2px" data-id="<%=item.id%>" class="inlinemenunavitem">
	<table style="width:100%">
		<tr>
			<td style="width:50px;text-align: center;">
				<%if(item.icon){%>
					<div style="width:50px;height:50px;">
					<table style="width:100%;height:100%;text-align: center;">
						<tr>
							<td>
								<i class="<%=item.icon%>" style="font-size:30px;"></i>
							</td>
						</tr>
					</table>
					</div>
				<%}else{%>
				<div style="width:50px;height:50px;background-image: url(<%=modules.tools.getImg(item.pic,'small')%>)" class="coverimg m-corner-all"></div>
				<%}%>
			</td>
			<td style="padding-left:5px;">
				<div style="font-size:18px"><%=item.name%></div>
				<%if(item.caption){%><div style="padding-top:5px;font-size:14px;color:#555"><%=item.caption%></div><%}%>
			</td>
		</tr>
	</table>
</div>