@@@module_drive_loading@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;left:100%;top:0;position: absolute;">
	<div style="position: absolute;top:0;left:0;right:0;height:60px;">
		<div style="position: absolute;bottom:0;left:0;right:0;height:40px;">
			<table style="width:100%;height:100%;color:white">
				<tr>
					<td style="width:60px;text-align:left;padding-left:5px">
						<%=$.fn.render({template:'backbtn',returntemplate:true})%>
					</td>
					<td style="font-size:20px;text-align: center;font-weight: bold">
						Google Drive
					</td>
					<td style="width:60px;text-align:center;font-weight: bold;font-size:16px" class="notavailable x_select"></td>
				</tr>
			</table>
		</div>
	</div>
	<div style="position: absolute;top:60px;left:0;right:0;bottom:0" class="content">
		<%=_ui.pageloader.render()%>
	</div>
</div>
@@@module_drive_checkperms@@@
<div>
	<div style="font-size:18px">Please select what type of permission you want for this.</div>
	<div style="font-size:18px;text-align: left;padding-top:15px">
		<div style="padding:5px" class="permbtn" data-role="reader">Anyone can <b>Read</b></div>
		<div style="padding:5px" class="permbtn" data-role="commenter">Anyone can <b>Comment</b></div>
		<div style="padding:5px" class="permbtn" data-role="writer">Anyone can <b>Edit</b></div>
	</div>
	<div style="padding:20px;display: none;font-size:16px;text-align: center" class="x_loading">
		<i class="icon-refresh animate-spin" style="font-size:20px"></i> Setting Permissions...
	</div>
</div>
@@@module_drive_preview@@@
<div style="position:relative;<%if(file.feed){%>border:1px solid #ccc;<%}else{%>border-bottom:1px solid #ccc;<%if(file.editing){%>border-top:1px solid #ccc;<%}%><%}%>" class="file attachments" data-id="<%=file.id%>" <%if(file.postid){%>data-postid="<%=file.postid%>"<%}%>>
	<table style="width:100%;">
		<tr>
			<td style="width:80px;text-align: center;">
				<div style="background: #eee;">
					<%if(icons[file.mimeType]){%>
						<div style="width:80px;height:80px;background-image: url(<%=base%><%=file.id%>)" class="coverimg"></div>
					<%}else{%>
						<div style="width:80px;height:80px;background-image: url(<%=icons.default.pic%>)" class="coverimg"></div>
					<%}%>
				</div>
			</td>
			<td style="font-size:20px;text-align: left;padding-left:10px;">
				<div><%=file.name%></div>
				<div style="padding-top:5px">
					<%if(icons[file.mimeType]){%>
					<table>
						<tr>
							<td>
								<img src="<%=icons[file.mimeType].pic%>" style="height:25px;display: inline-block;">
							</td>
							<td style="font-size:12px;padding-left:5px">
								<%=icons[file.mimeType].name%>
							</td>
						</tr>
					</table>
					<%}else{%>
					<table>
						<tr>
							<td>
								<img src="<%=icons.default.pic%>" style="height:25px;display: inline-block;">
							</td>
							<td style="font-size:12px;padding-left:5px;">
								<%=icons.default.name%>
							</td>
						</tr>
					</table>
					<%}%>
				</div>
			</td>
		</tr>
	</table>
	<%if(file.editing){%>
		<i class="icon-cancel x_remove normalicon" style="font-size:20px;padding:5px;position: absolute;top:0;right:0"></i>
	<%}%>
</div>
@@@module_drive_files@@@
<div data-<%=template%>="<%=_tid%>" class="sfit scrollY" style="background: white;overflow-x: hidden">
	<%if(this.files){%>
	<%for (var i = 0; i < files.length; i++) {
		var file=files[i];
	%>
	<%=modules.drive_preview.render(file)%>
	<%}%>
	<%}else{%>
	<div style="padding:20px;font-size:20px">No files or invalid auth</div>
	<%}%>
</div>