@@@module_meditate_loading@@@
<div data-<%=template%>="<%=_tid%>" style="position:absolute;top:0;left:<%=left%>%;width:100%;height:100%">
	<div class="content" style="position: absolute;top:0px;left:0;right:0;bottom:0;background:white;">
		<%=_ui.pageloader.render({theme:false,themeClass:'lds-ellipsis-black'})%>
	</div>
</div>
@@@module_meditate@@@
<div data-<%=template%>="<%=_tid%>" class="sfit mainapp" style="background:white;height:100%;">
	<div style="position:absolute;bottom:0;left:0;right:0;top:35px" class="content">
		<div class="sfit contentpage" data-page="tracker" style="overflow:hidden;display: none;">
			<div class="sfit trackerpage" style="z-index:2;background:white;">
				<table style="width:100%;height:100%;text-align:center">
					<tr>
						<td>
							<div style="font-size:20px"><b>Session Time</b></div>
							<div>
								<%=_ui.swipeselect.render(meditate_swipe1)%>
							</div>
							<div>mins</div>
							<div style="font-size:20px;margin-top:20px;"><b>Interval Chime</b></div>
							<div style="padding:3px;">every</div>
							<div>
								<%=_ui.swipeselect.render(meditate_swipe2)%>
							</div>
							<div>mins</div>
							<div style="padding-top:40px;">
								<div class="s-corner-all normalicon themebg x_begin" style="padding:5px 20px;display:inline-block;font-size:30px">Begin</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="sfit" style="z-index:1;background:#ececec;">
				<table style="width:100%;height:100%">
					<tr>
						<td>
							<div style="position: relative;text-align: center;">
								<div style="position:absolute;top:-60px;left:0;right:0;text-align:center;font-size:18px;" class="message"></div>
								<div class="countdowntimer"></div>
								<div class="sessiontimer" style="display:none">
								</div>
								<div style="position: absolute;top:100%;margin-top:20px;left:0;right:0;padding:10px;">
									<div style="border:1px solid #ccc;padding:5px;font-size:18px;text-align: center;background:white" class="s-corner-all truebox x_stop">
										<i class="icon-stop"></i> Stop Session
									</div>
									<div class="x_saving" style="display: none;"></div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="sfit contentpage" data-page="maps" style="overflow:hidden;display: none;"></div>
		<div class="sfit contentpage" data-page="history" style="display: none;">
			<div style="position:absolute;top:0;left:0;right:0;bottom:0;z-index: 1" class="chakraarea"></div>
			<div style="position:absolute;top:0;left:0;right:0;bottom:0;z-index: 2;"><div class="meditate_history"></div></div>
		</div>
		<div class="sfit contentpage" data-page="settings" style="display: none;">Settings go here!</div>
		<div class="sfit contentpage" data-page="wisdom" style="background:#ccc;display: none;">
		</div>
	</div>
	<div style="position:absolute;top:0px;left:0;right:0;height:35px;" class="headercolor">
		<%=_ui.swipenav.render({id:'swipenav',nav:nav})%>
	</div>
</div>
@@@module_meditate_item@@@
<div style="padding:10px;border:1px solid #ccc;margin:5px;background:rgba(255,255,255,.75);position:relative;" class="s-corner-all">
	<div style="font-size:18px;"><b><%=modules.moment.format(data._id,'meditate')%></b></div>
	<div style="font-size:15px;padding-top:5px;padding-left:5px"><%=data.length%> minutes &bull; <%=modules.moment.format(data._id,'time')%></div>
</div>
@@@module_meditate_save@@@
<div data-<%=template%>="<%=_tid%>">
	<%if(this.error){%>
	<div style="text-align: center;">
		<div style="padding:10px;"><i class="icon-warning-sign" style="font-size:30px;"></i></div>
		<div style="padding:10px;font-size:16px;">Error: <%=error%></div>
		<div style="padding:10px;margin:5px;display: inline-block;border:1px solid #ccc;background:white;" class="s-corner-all x_reload"><i class="icon-refresh"></i> Retry</div>
	</div>
	<div></div>
	<%}else{%>
	<!-- <div style="padding:5px;font-size:16px;font-weight: bold;margin-bottom:15px">Successfully Saved!</div> -->
	<div>
		<div style="padding:10px;margin:5px;font-size:18px;display: inline-block;border:1px solid #ccc;background:white;" class="s-corner-all x_done">Done</div>
		<div style="padding:10px;margin:5px;font-size:18px;display: inline-block;" class="themebg s-corner-all x_view">View History</div>
	</div>
	<%}%>
</div>