@@@admin_add@@@
<div class="sfit" style="background: rgba(55,55,55,.4);z-index: 100" data-<%=template%>="<%=_tid%>">
    <div style="background:white;position: absolute;top:100px;left:50%;width:600px;margin-left:-300px;bottom:0;" class="l-corner-top">
        <div class="mobileheader frostedbg" style="height:60px">
            <div class="table">
                <div class="tcell x_close" style="width:60px;text-align: center;">
                    <i class="icon-down-open" style="font-size:26px"></i>
                </div>
                <div class="tcell" style="text-align: center;font-size:22px;color:#555"><%=options.title%></div>
                <div class="tcell x_submit" style="width:60px;text-align: center;font-size:20px;color:#555">
                    <%=options.action%>
                </div>
            </div>
        </div>
        <div class="mobilepageresponsive sfit" style="top:60px">
            <div class="sfit">
                <div class="formcontent">
                </div>
            </div>
        </div>
    </div>
</div>