@@@ticket_viewer_page@@@
<div data-<%=template%>="<%=_tid%>" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index: 10000;background: transparent;overflow: hidden" class="apppageview">
	<div style="position: absolute;top:0;left:0;width:100%;height:100%;" class="pane">
		<div style="position: absolute;bottom:0;left:0;right:0;background: white;" class="content m-corner-top ticket_viewercontent">
			<div style="position: absolute;bottom:100%;left:0;right:0;margin-bottom:5px;padding:5px;text-align: center;height:160px;" class="swiper">
				<div style="width:80px;height:6px;background:rgba(255,255,255,.6);position: absolute;bottom:0;left:50%;margin-left:-40px;" class="s-corner-all"></div>
			</div>
			<div style="padding:5px;font-size:18px;font-weight: bold;margin-bottom:0px;border-bottom:1px solid #ccc;" class="themebg m-corner-top">
				<table style="width:100%;color:#888">
					<tr>
						<td style="width:50px;text-align: left;padding-left:5px" class="x_closer truebox">
							<i class="icon-cancel" style="font-size:14px;"></i>
						</td>
						<td style="text-align: center;font-size:18px;color:#888;padding:3px;">My Tickets</td>
						<td style="width:50px;text-align: right;padding-right:5px;font-weight: bold;font-size:16px;" class=" ">
						</td>
					</tr>
				</table>
			</div>
			<div style="height:80vh;position: relative;">
				<div style="position: absolute;top:0;left:0;width:100%;height:100%;" class="pagepane"></div>
			</div>
		</div>
	</div>
</div>
@@@ticket_viewer_pageview@@@
<div data-<%=template%>="<%=_tid%>">
	<div class="sfit"> 
		<div>
			<div style="position:absolute;top:0;left:0;right:0;height:69px;border-bottom:1px solid #ccc;">
				<table style="width:100%;height:100%;">
					<tr>
						<td style="width:55px;padding-left:5px;">
							<div style="width:50px;height:50px;background-image:url(<%=modules.tools.getImg(resp.data.event.pic,'small')%>)" class="coverimg"></div>
						</td>
						<td style="padding:10px;font-size:18px;">
							<%=resp.data.event.name.limitlength(30)%>
						</td>
						<td style="width:60px;text-align: center;">
							<div style="font-size:12px;padding-top:1px;" class="highlighttext"><%=modules.moment.format(resp.data.event.start,'month',false,1)%></div>
							<div style="font-size:20px;"><%=modules.moment.format(resp.data.event.start,'day',false,1)%></div>
						</td>
					</tr>
				</table>
			</div>
			<div style="position: absolute;top:70px;left:0;right:0;bottom:0" class="qrpane">
			</div>
		</div>
	</div>
</div>
@@@ticket_viewer_qr@@@
<div data-<%=template%>="<%=_tid%>" class="sfit">
	<div class="sfit" style="bottom:50px;">
		<div class="sfit" style="overflow:hidden">
			<div style="position: relative;height:100%;overflow: visible;" class="page">
				<%for (var i = 0; i < tickets.order.length; i++) {
					var ticket=tickets.list[tickets.order[i]];%>
					<div style="position: absolute;top:0;left:<%=(i*100)%>%;width:100%;height:100%">
						<div style="position: absolute;top:0;left:0;right:0;bottom:80px;padding:10px;">
							<div style="width:100%;height:100%;background-image:url(<%=ticket.src%>)" class="fitimg"></div>
						</div>
						<div style="position: absolute;bottom:0;left:0;right:0;height:80px;">
							<table style="width:100%;height:100%">
								<tr>
									<td style="padding:10px;font-size:18px;">
										<%=ticket.ticket_info.name%>
									</td>
									<td style="width:50px;" class="x_options" data-id="<%=ticket.id%>">
										<i class="icon-dot-3" style="font-size:24px"></i>
									</td>
								</tr>
							</table>
						</div>
					</div>
				<%}%>
			</div>
		</div>
	</div>
	<div style="position: absolute;bottom:0;left:0;right:0;height:50px" class="headercolor">
		<table style="width:100%;height:100%;text-align: center;">
			<tr>
				<td style="width:30px;text-align: center;">
					<i class="icon-left-open x_left" style="font-size:24px;"></i>
				</td>
				<td style="font-size:20px">
					<span class="currentpage bold"></span> of <span class="total bold"></span> tickets
				</td>
				<td style="width:30px;text-align: center;">
					<i class="icon-right-open x_right" style="font-size:24px;"></i>
				</td>
			</tr>
		</table>
	</div>
</div>
@@@ticket_viewer_ticket@@@
<div data-<%=template%>="<%=_tid%>" style="padding:5px;" class="ticketitem" data-id="<%=data.id%>">
	<table style="width:100%">
		<tr>
			<td style="width:50px;">
				<div style="width:50px;height:50px;background:#eee;" data-id="<%=data.id%>" class="coverimg"></div>
			</td>
			<td style="padding-left:10px;">
				<div style="font-size:18px;">
					<%=data.ticket_info.name%>
				</div>
				<div style="padding-top:5px;padding-left:5px;"><%=data.status%></div>
			</td>
			<td style="width:40px;text-align: center;display: none;">
				<i class="icon-dot-3" style="font-size:20px;"></i>
			</td>
		</tr>
	</table>
</div>